<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kkdcymnj.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="选择题 若长度为$n$的线性表采用顺序存储结构，在其第$i$个位置插入一个新元素的算法的时间复杂度为________。$(1\leq i\leq n+1)$ A. $O(\lg n)$ B. $O(1)$ C. $O(n)$ D. $O(n^2)$">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年数据结构与程序设计（信息类）期末考试">
<meta property="og:url" content="https://kkdcymnj.github.io/2025/10/18/final_test/index.html">
<meta property="og:site_name" content="kkdcymnj&#39;s Blog">
<meta property="og:description" content="选择题 若长度为$n$的线性表采用顺序存储结构，在其第$i$个位置插入一个新元素的算法的时间复杂度为________。$(1\leq i\leq n+1)$ A. $O(\lg n)$ B. $O(1)$ C. $O(n)$ D. $O(n^2)$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kkdcymnj.github.io/images/7.png">
<meta property="og:image" content="https://kkdcymnj.github.io/images/8.png">
<meta property="og:image" content="https://kkdcymnj.github.io/images/16.png">
<meta property="og:image" content="https://kkdcymnj.github.io/images/17.png">
<meta property="og:image" content="https://kkdcymnj.github.io/images/cx3.jpg">
<meta property="article:published_time" content="2025-10-18T12:21:57.284Z">
<meta property="article:modified_time" content="2025-10-18T15:22:38.722Z">
<meta property="article:author" content="kkdcymnj">
<meta property="article:tag" content="信息类">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="期末真题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kkdcymnj.github.io/images/7.png">


<link rel="canonical" href="https://kkdcymnj.github.io/2025/10/18/final_test/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kkdcymnj.github.io/2025/10/18/final_test/","path":"2025/10/18/final_test/","title":"2025 年数据结构与程序设计（信息类）期末考试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 年数据结构与程序设计（信息类）期末考试 | kkdcymnj's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kkdcymnj's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">选择题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">程序题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">第三题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kkdcymnj"
      src="/images/tsumiki.jpg">
  <p class="site-author-name" itemprop="name">kkdcymnj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kkdcymnj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kkdcymnj" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3268478805@qq.com" title="E-Mail → mailto:3268478805@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kkdcymnj.github.io/2025/10/18/final_test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tsumiki.jpg">
      <meta itemprop="name" content="kkdcymnj">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kkdcymnj's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025 年数据结构与程序设计（信息类）期末考试 | kkdcymnj's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 年数据结构与程序设计（信息类）期末考试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-18 20:21:57 / 修改时间：23:22:38" itemprop="dateCreated datePublished" datetime="2025-10-18T20:21:57+08:00">2025-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%95%E5%8D%B7/" itemprop="url" rel="index"><span itemprop="name">试卷</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a><strong>选择题</strong></h3><ol>
<li><p>若长度为$n$的线性表采用顺序存储结构，在其第$i$个位置插入一个新元素的算法的时间复杂度为________。$(1\leq i\leq n+1)$</p>
<p>A. $O(\lg n)$</p>
<p>B. $O(1)$</p>
<p>C. $O(n)$</p>
<p>D. $O(n^2)$</p>
<span id="more"></span></li>
<li><p>若采用二叉链表的存储结构，在具有$n$个结点的二叉树中，空指针域的个数是________。</p>
<p>A. $2n+1$</p>
<p>B. $n+1$</p>
<p>C. $n-1$</p>
<p>D. 不确定</p>
</li>
<li><p>将数据元素 <code>1, 2, 3, 5, 7, 8, 10, 11, 23, 29, 31, 37, 41, 50</code>依次存放于一个一维数组 <code>[0..13]</code>中，采用折半查找法查找元素23，则被比较过的数组元素的下标依次为________。</p>
<p>A. 6, 12, 10, 8</p>
<p>B. 10, 31, 23</p>
<p>C. 7, 11, 9</p>
<p>D. 6, 10, 8</p>
</li>
<li><p>下列排序方法中，稳定的排序方法是________。</p>
<p>A. 选择排序</p>
<p>B. 谢尔排序</p>
<p>C. 快速排序</p>
<p>D. 插入排序</p>
</li>
<li><p>设有一组记录的关键字为 <code>18, 32, 22, 5, 66, 23, 82, 27, 58, 11, 10, 78</code>，利用散列存储，地址空间范围为 <code>[0..12]</code>，散列函数为$H(key)&#x3D;key\space\mathrm{mod}\space 13$，则散列地址为6的链中有________个结点。</p>
<p>A. 1</p>
<p>B. 2</p>
<p>C. 3</p>
<p>D. 4</p>
</li>
<li><p>若具有$n$个顶点的无向图采用邻接矩阵存储方法，该矩阵一定为一个________。</p>
<p>A. 稠密矩阵</p>
<p>B. 对称矩阵</p>
<p>C. 对角矩阵</p>
<p>D. 稀疏矩阵</p>
</li>
<li><p>一有向带权图如下图所示。若采用Dijkstra算法求源点A到其他各顶点的最短路径，得到的第一条最短路径的目标顶点是C，后续得到的其余各最短路径的目标顶点依次为C,  ________。</p>
<p>A. D, B, F, G, E</p>
<p>B. B, D, E, F, G</p>
<p>C. B, D, G, E, F</p>
<p>D. B, D, E, G, F</p>
</li>
</ol>
<img src="/images/7.png" width=80% height=50% align=center/>

<ol>
<li><p>对如下无向图进行遍历，下列选项中<strong>不可能</strong>是广度优先遍历的是________。</p>
<p>A. a, b, h, e, c, d, f, g</p>
<p>B. e, g, f, a, h, b, c, d</p>
<p>C. c, b, a, e, f, g, h, d</p>
<p>D. g, e, f, a, b, h, c, d</p>
</li>
</ol>
<img src="/images/8.png" width=80% height=50% align=center/>

<ol start="9">
<li><p>若符号 <code>PUSH</code>和 <code>POP</code>分别表示1次进栈与1次出栈操作，则进栈和出栈的操作序列可以表示为仅由 <code>PUSH</code>和 <code>POP</code>组成的序列。对于初态为空的栈，下面给出的操作序列中，________序列<strong>不能</strong>使栈的终态为空。</p>
<p>A. <code>PUSH, PUSH, PUSH, PUSH, POP, POP, POP, POP</code></p>
<p>B. <code>PUSH, POP, PUSH, PUSH, PUSH, POP,PUSH, POP</code></p>
<p>C. <code>PUSH, PUSH, PUSH, POP, PUSH, POP, POP, POP</code></p>
<p>D. <code>PUSH, PUSH, PUSH, POP, POP, PUSH, POP, POP</code></p>
</li>
<li><p>对非空二叉查找树进行________，将一定得到一个有序序列。</p>
<p>A. 前序遍历</p>
<p>B. 中序遍历</p>
<p>C. 后序遍历</p>
<p>D. 层次遍历</p>
</li>
<li><p>循环队列存储在数组 <code>A[0..n]</code>中，<code>front</code>是队头元素下标，则出队时 <code>front</code>操作为________。</p>
<p>A. <code>front=front+1</code></p>
<p>B. <code>front=(front+1)%(n-1)</code></p>
<p>C. <code>front=(front+1)%n</code></p>
<p>D. <code>front=(front+1)%(n+1)</code></p>
</li>
<li><p>若对序列 <code>2, 12, 16, 70, 5, 10</code>按值从小到大排序，前三趟排序结果分别为：</p>
<p>第1趟：<code>2, 12, 16, 70, 5, 10</code></p>
<p>第2趟：<code>2, 5, 16, 70, 12, 10</code></p>
<p>第3趟：<code>2, 5, 10, 70, 12, 16</code></p>
<p>由此可以断定，该排序过程采用的排序方法是________。</p>
<p>A. 快速排序</p>
<p>B. 选择排序</p>
<p>C. 插入排序</p>
<p>D. 冒泡排序</p>
</li>
</ol>
<h3 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a><strong>填空题</strong></h3><ol>
<li>一棵二叉查找树的后序遍历序列为 <code>23, 30, 38, 60, 58, 73, 70, 50</code>，则该二叉查找树的前序遍历序列为________。</li>
<li>若以 <code>{3, 4, 5, 6, 8}</code>作为叶子结点的权值构造哈夫曼树，其带权路径长度为________。</li>
<li>为解决程序执行过程中函数调用与返回的上下文管理问题，通常需要维护一个特殊的数据区，当调用子函数时，系统会将当前函数的返回地址、局部变量及参数等依次存入该数据区，而子函数执行完毕后则按相反顺序从数据区中读取内容恢复调用环境。该数据区的逻辑结构是________。</li>
<li>已知一棵3阶B-树如图所示，若在此B-树上插入关键字 <code>5</code>，则根节点序列为________。</li>
</ol>
<img src="/images/16.png" width=80% height=50% align=center/>

<ol start="5">
<li>已知无向带权图的结构如下图所示。其最小生成树中，各边权重之和为________。</li>
</ol>
<img src="/images/17.png" width=80% height=50% align=center/>

<ol start="6">
<li>一棵完全二叉树，根节点为第1层，第5层叶子结点个数为6，该二叉树最多有________个结点。</li>
<li>用 <code>S</code>表示入栈操作，<code>X</code>表示出栈操作，若元素入栈的顺序为 <code>12345</code>，为了得到 <code>13452</code>的出站顺序，相应的 <code>S</code>和 <code>X</code>的操作串为________。</li>
<li>元素 <code>A, B, C, D, E, F, G</code>依次执行入栈和出栈操作，若所有元素出栈后得到序列 <code>ADFECGB</code>，则栈的容量至少为________。</li>
</ol>
<h3 id="程序题"><a href="#程序题" class="headerlink" title="程序题"></a><strong>程序题</strong></h3><h4 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a><strong>第一题</strong></h4><p><strong>【问题描述】</strong></p>
<p>一餐馆需要开发一套电子收银系统，提供点菜和统计分析功能。请编程实现电子收银模拟系统：点菜时，需要输入桌台号（小于等于100的正整数表示）、菜品编码、数量（正整数表示）和单价（正整数表示，单位：元），菜品编码由一个大写的英文字母（A表示热菜或凉菜，B表示饮品，C表示主食）和三位0-9的数字组成。每天打烊时，老板希望得到当天的总销售额，并需要按照菜品的销售额由低到高排序输出菜品的销售信息，销售额相同的按照菜品的销售数量由小到大输出（不存在销售数量和销售额都相同的情况）。</p>
<p><strong>【输入形式】</strong></p>
<p>先从控制台输入当天点菜信息条数（大于0且小于100），然后分行输入点菜信息：桌台号、菜品编码、数量和单价之间以一个空格分隔。</p>
<p><strong>【输出形式】</strong></p>
<p>先按照销售额由低到高分行输出各菜品销售信息：菜品编码、该菜品总销售数量和该菜品总销售额之间以一个空格分隔，销售额相同的按照菜品的销售数量由小到大输出；最后输出总销售额。</p>
<p><strong>【样例输入】</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">30</span></span><br><span class="line"><span class="number">5</span> A003 <span class="number">1</span> <span class="number">38</span></span><br><span class="line"><span class="number">5</span> A005 <span class="number">1</span> <span class="number">26</span></span><br><span class="line"><span class="number">5</span> A012 <span class="number">1</span> <span class="number">69</span></span><br><span class="line"><span class="number">5</span> B002 <span class="number">2</span> <span class="number">10</span></span><br><span class="line"><span class="number">5</span> C001 <span class="number">2</span> <span class="number">1</span></span><br><span class="line"><span class="number">3</span> A006 <span class="number">1</span> <span class="number">15</span></span><br><span class="line"><span class="number">3</span> A008 <span class="number">1</span> <span class="number">33</span></span><br><span class="line"><span class="number">3</span> C003 <span class="number">1</span> <span class="number">10</span></span><br><span class="line"><span class="number">6</span> A012 <span class="number">1</span> <span class="number">69</span></span><br><span class="line"><span class="number">6</span> A008 <span class="number">1</span> <span class="number">33</span></span><br><span class="line"><span class="number">6</span> A037 <span class="number">1</span> <span class="number">55</span></span><br><span class="line"><span class="number">6</span> A020 <span class="number">1</span> <span class="number">56</span></span><br><span class="line"><span class="number">6</span> A002 <span class="number">1</span> <span class="number">99</span></span><br><span class="line"><span class="number">6</span> A051 <span class="number">1</span> <span class="number">165</span></span><br><span class="line"><span class="number">6</span> B005 <span class="number">12</span> <span class="number">6</span></span><br><span class="line"><span class="number">6</span> C001 <span class="number">6</span> <span class="number">1</span></span><br><span class="line"><span class="number">6</span> C010 <span class="number">1</span> <span class="number">36</span></span><br><span class="line"><span class="number">2</span> A008 <span class="number">1</span> <span class="number">33</span></span><br><span class="line"><span class="number">2</span> A037 <span class="number">1</span> <span class="number">55</span></span><br><span class="line"><span class="number">2</span> C001 <span class="number">2</span> <span class="number">1</span></span><br><span class="line"><span class="number">8</span> A008 <span class="number">1</span> <span class="number">33</span></span><br><span class="line"><span class="number">8</span> A012 <span class="number">1</span> <span class="number">69</span></span><br><span class="line"><span class="number">8</span> A006 <span class="number">1</span> <span class="number">15</span></span><br><span class="line"><span class="number">8</span> B005 <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">8</span> C001 <span class="number">2</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> A008 <span class="number">1</span> <span class="number">33</span></span><br><span class="line"><span class="number">1</span> A037 <span class="number">1</span> <span class="number">55</span></span><br><span class="line"><span class="number">1</span> A003 <span class="number">1</span> <span class="number">38</span></span><br><span class="line"><span class="number">1</span> B002 <span class="number">3</span> <span class="number">10</span></span><br><span class="line"><span class="number">1</span> C001 <span class="number">3</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>【样例输出】</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">C003 <span class="number">1</span> <span class="number">10</span></span><br><span class="line">C001 <span class="number">15</span> <span class="number">15</span></span><br><span class="line">A005 <span class="number">1</span> <span class="number">26</span></span><br><span class="line">A006 <span class="number">2</span> <span class="number">30</span></span><br><span class="line">C010 <span class="number">1</span> <span class="number">36</span></span><br><span class="line">B002 <span class="number">5</span> <span class="number">50</span></span><br><span class="line">A020 <span class="number">1</span> <span class="number">56</span></span><br><span class="line">A003 <span class="number">2</span> <span class="number">76</span></span><br><span class="line">B005 <span class="number">14</span> <span class="number">84</span></span><br><span class="line">A002 <span class="number">1</span> <span class="number">99</span></span><br><span class="line">A051 <span class="number">1</span> <span class="number">165</span></span><br><span class="line">A037 <span class="number">3</span> <span class="number">165</span></span><br><span class="line">A008 <span class="number">5</span> <span class="number">165</span></span><br><span class="line">A012 <span class="number">3</span> <span class="number">207</span></span><br><span class="line"><span class="number">1184</span></span><br></pre></td></tr></table></figure>

<p><strong>【样例说明】</strong></p>
<p>输入了30条点菜信息，汇总统计总销售额为1184元；编码为C003的菜品销售额最低，共10元；编码为A012的菜品销售额最高，销售了3份，共207元；编码为A051、A037和A008的菜品销售额相同，都为165元，这时需要按照销售数量由小到大的顺序输出。</p>
<p><strong>【评分标准】</strong></p>
<p>该题要求实现电子收银模拟系统，提交程序名为 <code>ecr.c</code>。</p>
<ol>
<li>只完成总销售额和菜品销售额统计功能，可得20%分数。</li>
<li>完成统计功能，并实现按照销售额排序可得60%的分数。</li>
<li>完成统计功能，并实现销售额和销售数量排序（如上面样例），可得100%分数。</li>
</ol>
<h4 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a><strong>第二题</strong></h4><p><strong>【问题描述】</strong></p>
<p>一家新闻社正在跟踪最近的一系列新闻，每条新闻都可以用一个事件表示，其中包含以下信息：事件类型（三种类型，以一个大写字母表示：A表示“突发新闻”、B表示“深度报道”、C表示“评论”）、事件发生时间（以8位数字表示，例如：20240305）和事件标题（不超过100字符的字符串表示，不包含空白符）。所有事件的个数不超过100。</p>
<p>新闻社希望按以下顺序处理这些事件：</p>
<ol>
<li>突发新闻事件（A）应立即处理（优先级最高）。</li>
<li>深度报道事件（B）应排在突发事件之后处理。</li>
<li>评论事件（C）应在所有其他事件处理完成后处理。</li>
<li>相同等级事件按时间倒序整理（即：时间近的先处理），若时间相同，则按照输入的倒序处理（即：先输入的后处理）。</li>
</ol>
<p>主编可以发出两种指令：</p>
<ol>
<li>锁定指令：用大写字母 <code>R</code>表示，后跟需要锁定的新闻事件数量$N$（大于0且小于等于输入的未被锁定的新闻事件数量）；遇到该指令时，需按照上面的处理顺序锁定已经输入的、且未被锁定的$N$个新闻事件。该指令可能没有，也可能有多个。</li>
<li>汇总命令：用大写字母 <code>E</code>表示；遇到该指令时，表示按照上面处理的顺序汇总剩余所有未被锁定的新闻事件，并且代表输入结束。</li>
</ol>
<p>算法提示：</p>
<ol>
<li>可利用三个栈分别存储处理三类新闻事件。</li>
<li>读入事件信息或锁定命令后要注意处理行末的换行符！</li>
</ol>
<p><strong>【输入形式】</strong></p>
<p>按照时间正序从控制台分行输入新闻事件信息，事件类型、事件标题和事件发生时间之间以一个空格分隔；中间可输入多条锁定指令（<code>R</code>与$N$之间以一个空格分隔）；最后输入汇总命令（<code>E</code>）表示输入结束。</p>
<p><strong>【输出形式】</strong></p>
<p>先按照锁定指令输入的先后顺序，分行输出锁定的新闻事件信息（事件类型、事件标题和事件发生时间之间以一个空格分隔）；最后输出遇到汇总命令时，汇总的所有未被锁定的新闻事件信息。</p>
<p><strong>【样例输入】</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">C <span class="number">20240317</span> Analysis_of_recent_traffic_congestion_situation</span><br><span class="line">A <span class="number">20240317</span> Stock_market_crash</span><br><span class="line">B <span class="number">20240317</span> The_Future_of_Artificial_Intelligence</span><br><span class="line">B <span class="number">20240318</span> The_impact_of_climate_change_on_global_food_supply</span><br><span class="line">A <span class="number">20240319</span> Sudden_earthquake_in_the_Pacific_Plate</span><br><span class="line">R <span class="number">3</span></span><br><span class="line">C <span class="number">20240319</span> Analyze_the_causes_of_extreme_weather_conditions</span><br><span class="line">R <span class="number">1</span></span><br><span class="line">A <span class="number">20240319</span> New_York_City_Suddenly_Falls_lizzard</span><br><span class="line">B <span class="number">20240320</span> Chip_Industry_Chain_Tracking</span><br><span class="line">E</span><br></pre></td></tr></table></figure>

<p><strong>【样例输出】</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">A <span class="number">20240319</span> Sudden_earthquake_in_the_Pacific_Plate</span><br><span class="line">A <span class="number">20240317</span> Stock_market_crash</span><br><span class="line">B <span class="number">20240318</span> The_impact_of_climate_change_on_global_food_supply</span><br><span class="line">B <span class="number">20240317</span> The_Future_of_Artificial_Intelligence</span><br><span class="line">A <span class="number">20240319</span> New_York_City_Suddenly_Falls_lizzard</span><br><span class="line">B <span class="number">20240320</span> Chip_Industry_Chain_Tracking</span><br><span class="line">C <span class="number">20240319</span> Analyze_the_causes_of_extreme_weather_conditions</span><br><span class="line">C <span class="number">20240317</span> Analysis_of_recent_traffic_congestion_situation</span><br></pre></td></tr></table></figure>

<p><strong>【样例说明】</strong></p>
<p>先输入了5条新闻事件，然后遇到锁定3条新闻事件的指令，于是按照规定的处理顺序，锁定了两条突发事件和一条20240318日期的深度报道事件；之后输入1条新闻事件后又遇到锁定1条新闻事件的指令，这次锁定的是20240317日期的深度报道事件；最后输入2条新闻事件后遇到汇总指令，输入结束。输出时：先输出之前锁定的事件，然后按照规定的处理顺序汇总输出所有未被锁定的新闻事件。</p>
<p>注意：由于浏览器显示的差异，从题目中拷贝出的输入样例信息每行后会多出空行，所以测试时请先将输入样例信息拷贝到文本编辑器（例如：记事本）中，删除掉其中的空行后再拷贝到控制台窗口中进行测试！</p>
<p><strong>【评分标准】</strong></p>
<p>该题要求实现新闻的事件的锁定汇总功能，提交程序名为 <code>report.c</code>。</p>
<p>仅实现汇总指令可得30%分数。</p>
<h4 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a><strong>第三题</strong></h4><p><strong>【问题描述】</strong></p>
<p>目前手机地图均提供根据当前位置查找兴趣点（如餐馆、电影院、品牌专买店、酒店、药店、加油站…）并根据距离远近给出相应路线，如在手机地图（高德、百度…）上查找加油站，将会按距离远近给出加油站及相应线路。编程实现兴趣点查找。</p>
<p><strong>【输入形式】</strong></p>
<p>首先从标准输入读入图顶点的个数$N$（大于0且小于200），图顶点表示地图中的各个位置。</p>
<p>然后从下一行开始分行输入每个顶点的编号（大于等于10）及该顶点包含的兴趣点（用整数1～9来表示不同类型的兴趣点），每行以-1结束，如输入行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span> <span class="number">1</span> <span class="number">3</span> <span class="number">5</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<p>表示编号为10的顶点包含有1、3、5三种兴趣点；</p>
<p>之后输入边的个数$M$（大于0），然后分行输入$M$个以$(u, v, d)$表示的边的信息，其中$u$，$v$为边的2个顶点编号，$d$表示边的长度（以正整数表示），$u$，$v$和$d$之间以一个空格分隔。</p>
<p>最后一行输入要查找的兴趣点编号及当前位置（即：顶点编号），之间以一个空格分隔。</p>
<p><strong>【输出形式】</strong></p>
<p>按照距离由近至远的顺序分行输出找到的包含给定兴趣点的顶点编号、距离及路径（顶点编号、距离及路径之间以一个空格分隔），路径用从当前位置的顶点编号开始，到目标顶点编号所经过的所有顶点编号来表示，路径中的各顶点编号之间以英文减号字符‘-’分隔。</p>
<p>注意：</p>
<ol>
<li>假设没有2个距离完全相同的兴趣点！</li>
<li>如果当前位置就有要查找的兴趣点，则其距离为0（最近），只需输出当前位置顶点编号和距离0，不用输出路径。</li>
</ol>
<p><strong>【样例输入】</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12</span></span><br><span class="line"><span class="number">22</span> <span class="number">2</span> <span class="number">5</span> <span class="number">6</span> <span class="number">-1</span></span><br><span class="line"><span class="number">15</span> <span class="number">1</span> <span class="number">3</span> <span class="number">4</span> <span class="number">9</span> <span class="number">-1</span></span><br><span class="line"><span class="number">56</span> <span class="number">4</span> <span class="number">7</span> <span class="number">8</span> <span class="number">-1</span></span><br><span class="line"><span class="number">25</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">-1</span></span><br><span class="line"><span class="number">30</span> <span class="number">6</span> <span class="number">7</span> <span class="number">-1</span></span><br><span class="line"><span class="number">18</span> <span class="number">2</span> <span class="number">4</span> <span class="number">5</span> <span class="number">-1</span></span><br><span class="line"><span class="number">90</span> <span class="number">1</span> <span class="number">2</span> <span class="number">9</span> <span class="number">-1</span></span><br><span class="line"><span class="number">67</span> <span class="number">1</span> <span class="number">7</span> <span class="number">8</span> <span class="number">-1</span></span><br><span class="line"><span class="number">39</span> <span class="number">1</span> <span class="number">3</span> <span class="number">5</span> <span class="number">9</span> <span class="number">-1</span></span><br><span class="line"><span class="number">89</span> <span class="number">1</span> <span class="number">4</span> <span class="number">-1</span></span><br><span class="line"><span class="number">20</span> <span class="number">2</span> <span class="number">3</span> <span class="number">5</span> <span class="number">6</span> <span class="number">-1</span></span><br><span class="line"><span class="number">102</span> <span class="number">2</span> <span class="number">8</span> <span class="number">9</span> <span class="number">-1</span></span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="number">56</span> <span class="number">22</span> <span class="number">10</span></span><br><span class="line"><span class="number">22</span> <span class="number">15</span> <span class="number">14</span></span><br><span class="line"><span class="number">56</span> <span class="number">25</span> <span class="number">6</span></span><br><span class="line"><span class="number">15</span> <span class="number">30</span> <span class="number">16</span></span><br><span class="line"><span class="number">30</span> <span class="number">90</span> <span class="number">12</span></span><br><span class="line"><span class="number">18</span> <span class="number">30</span> <span class="number">20</span></span><br><span class="line"><span class="number">18</span> <span class="number">25</span> <span class="number">70</span></span><br><span class="line"><span class="number">67</span> <span class="number">18</span> <span class="number">18</span></span><br><span class="line"><span class="number">20</span> <span class="number">18</span> <span class="number">20</span></span><br><span class="line"><span class="number">67</span> <span class="number">90</span> <span class="number">30</span></span><br><span class="line"><span class="number">67</span> <span class="number">39</span> <span class="number">15</span></span><br><span class="line"><span class="number">67</span> <span class="number">89</span> <span class="number">14</span></span><br><span class="line"><span class="number">89</span> <span class="number">20</span> <span class="number">17</span></span><br><span class="line"><span class="number">20</span> <span class="number">102</span> <span class="number">8</span></span><br><span class="line"><span class="number">2</span> <span class="number">18</span></span><br></pre></td></tr></table></figure>

<p><strong>【样例输出】</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">18</span> <span class="number">0</span></span><br><span class="line"><span class="number">20</span> <span class="number">20</span> <span class="number">18</span><span class="number">-20</span></span><br><span class="line"><span class="number">102</span> <span class="number">28</span> <span class="number">18</span><span class="number">-20</span><span class="number">-102</span></span><br><span class="line"><span class="number">90</span> <span class="number">32</span> <span class="number">18</span><span class="number">-30</span><span class="number">-90</span></span><br><span class="line"><span class="number">22</span> <span class="number">50</span> <span class="number">18</span><span class="number">-30</span><span class="number">-15</span><span class="number">-22</span></span><br><span class="line"><span class="number">25</span> <span class="number">66</span> <span class="number">18</span><span class="number">-30</span><span class="number">-15</span><span class="number">-22</span><span class="number">-56</span><span class="number">-25</span></span><br></pre></td></tr></table></figure>

<p><strong>【样例说明】</strong></p>
<p>该样例输入了12个位置顶点和14条边，形成了如下所示的地图：</p>
<img src="/images/cx3.jpg" width=80% height=50% align=center/>

<p>图中的圆表示顶点，顶点中上方的数字表示顶点编号，下方的数字表示该顶点包含的兴趣点，顶点之间连线上的数字是其边的长度。</p>
<p>要求从当前位置顶点18开始查找包含兴趣点为2的所有位置顶点。</p>
<p>首先，当前位置顶点就包含兴趣点2，其距离最近，所以输出 <code>18 0</code>；</p>
<p>其次距离最近的为与18直接相连的顶点20，距离为20，路径为 <code>18-20</code>。其它4个包含给定兴趣点的顶点类似。</p>
<p><strong>【评分标准】</strong></p>
<p>该题要求从输入的地图中查找所以包含兴趣点的顶点，提交程序名为 <code>search.c</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E6%9C%9F%E6%9C%AB%E7%9C%9F%E9%A2%98/" rel="tag"># 期末真题</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E7%B1%BB/" rel="tag"># 信息类</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/18/notes/" rel="next" title="2025 年数据结构与程序设计（信息类）期中考试">
                  2025 年数据结构与程序设计（信息类）期中考试 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kkdcymnj</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
