<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mscotmoe.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="选择题 若双向链表结点类型定义为：  12345struct node&#123;    ElemType data;    struct node *rlink,*llink;&#125;;  那么在双向链表中，要在结点p后插入结点s，以下代码执行顺序正确的是：________。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年数据结构与程序设计（信息类）期中考试">
<meta property="og:url" content="https://mscotmoe.github.io/2025/10/18/notes/index.html">
<meta property="og:site_name" content="MscotMoe&#39;s Blog">
<meta property="og:description" content="选择题 若双向链表结点类型定义为：  12345struct node&#123;    ElemType data;    struct node *rlink,*llink;&#125;;  那么在双向链表中，要在结点p后插入结点s，以下代码执行顺序正确的是：________。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-18T12:29:39.051Z">
<meta property="article:modified_time" content="2025-10-18T15:06:48.301Z">
<meta property="article:author" content="MscotMoe">
<meta property="article:tag" content="信息类">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="期中真题">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mscotmoe.github.io/2025/10/18/notes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mscotmoe.github.io/2025/10/18/notes/","path":"2025/10/18/notes/","title":"2025 年数据结构与程序设计（信息类）期中考试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 年数据结构与程序设计（信息类）期中考试 | MscotMoe's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MscotMoe's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">选择题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">编程题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MscotMoe"
      src="/images/hiyori.jpg">
  <p class="site-author-name" itemprop="name">MscotMoe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kkdcymnj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kkdcymnj" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3268478805@qq.com" title="E-Mail → mailto:3268478805@qq.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mscotmoe.github.io/2025/10/18/notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hiyori.jpg">
      <meta itemprop="name" content="MscotMoe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MscotMoe's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025 年数据结构与程序设计（信息类）期中考试 | MscotMoe's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 年数据结构与程序设计（信息类）期中考试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-18 20:29:39 / 修改时间：23:06:48" itemprop="dateCreated datePublished" datetime="2025-10-18T20:29:39+08:00">2025-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%95%E5%8D%B7/" itemprop="url" rel="index"><span itemprop="name">试卷</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a><strong>选择题</strong></h3><ol>
<li><p>若双向链表结点类型定义为：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">rlink</span>,*<span class="title">llink</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p> 那么在双向链表中，要在结点<code>p</code>后插入结点<code>s</code>，以下代码执行顺序正确的是：________。</p>
 <span id="more"></span>
<p> ①<code>s-&gt;llink=p;</code></p>
<p> ②<code>p-&gt;rlink=s;</code></p>
<p> ③<code>s-&gt;rlink=p-&gt;rlink;</code></p>
<p> ④<code>p-&gt;rlink-&gt;llink=s;</code></p>
<p> A. ④②③①</p>
<p> B. ③①④②</p>
<p> C. ①③②④</p>
<p> D. ②④①③</p>
</li>
<li><p>以下哪一项是错误的结构体定义：________。</p>
<p> A.</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p> B.</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> x,y;</span><br><span class="line">&#125;Point;</span><br></pre></td></tr></table></figure>
<p> C.</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">float</span> price;</span><br><span class="line">    <span class="type">char</span> *name;</span><br><span class="line">&#125;Book;</span><br></pre></td></tr></table></figure>
<p> D.</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Tree</span> <span class="title">neighbor</span>;</span></span><br><span class="line">&#125;Tree;</span><br></pre></td></tr></table></figure>


</li>
<li><p>C语言中，想要获得指向<code>int</code>类型数组<code>a</code>中元素<code>a[6]</code>的指针，以下写法正确的是：________。</p>
<p> A. <code>int* p = a+24;</code></p>
<p> B. <code>int* p = a+6;</code></p>
<p> C. <code>int* p = (&amp;a)+6;</code></p>
<p> D. <code>int* p = a[6]</code></p>
</li>
<li><p>以下声明二维数组的语句中，错误的是：________。</p>
<p> A. <code>int a[3][2] = &#123;1,2,3,4,5,6&#125;;</code></p>
<p> B. <code>int a[3][2] = &#123;&#123;1,2&#125;,&#123;3,4&#125;,&#123;5,6&#125;&#125;;</code></p>
<p> C. <code>int a[][2] = &#123;&#123;1,2&#125;,&#123;3,4&#125;,&#123;5,6&#125;&#125;;</code></p>
<p> D. <code>int a[3][] = &#123;&#123;1,2&#125;,&#123;3,4&#125;,&#123;5,6&#125;&#125;;</code></p>
</li>
<li><p>给定如下代码,则输出的结果为：________。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> s[] = <span class="string">&quot;hel/0lo\0world&quot;</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,s);</span><br></pre></td></tr></table></figure>
<p> A. <code>hel</code></p>
<p> B. <code>hello world</code></p>
<p> C. <code>hel/0lo</code></p>
<p> D. <code>hel/0lo\0world</code></p>
</li>
</ol>
<h3 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a><strong>填空题</strong></h3><ol>
<li><p>若单向链表结点类型定义为：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p> 如下代码实现了在单向链表的结点<code>p</code>后删除一个非空结点的功能：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>* <span class="title">temp</span> =</span> p-&gt;next;</span><br><span class="line">________;</span><br><span class="line"><span class="built_in">free</span>(temp);</span><br></pre></td></tr></table></figure>
<p> 划线部分应该填写的语句是：________。</p>
</li>
<li><p>在二维数组<code>a[3][3]=&#123;&#123;1,4,7&#125;,&#123;2,5,8&#125;,&#123;3,6,9&#125;&#125;;</code>中，元素<code>a[2][1]</code>的值为________。</p>
</li>
<li><p>给定如下代码：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    ________ next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 如果希望该结构体实现类似链表的数据结构，横线部分填写的内容是：________。</p>
</li>
<li><p>给定一个二维<code>int</code>类型数组<code>a</code>，则<code>*(*(a+4)+2)</code>等价于访问该数组的元素________。</p>
</li>
<li><p>已知字符串<code>char s1[] = &quot;apple&quot;; char s2[] = &quot;banana&quot;;</code>，则<code>strcmp(s1,s2)</code>的值________0。（填“大于”，“等于”或“小于”）</p>
</li>
</ol>
<h3 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a><strong>编程题</strong></h3><p>1.<br><strong>【问题描述】</strong></p>
<p>论文写作时经常需要引用前人的文献（称为参考文献），引用时要在论文中以特定的格式表示。一种在人文社科领域常用的论文引用和参考文献格式是“哈佛格式”，其示例如下：</p>
<p>There is a risk the traditional focus on intensification of agriculture to maximize yields under “normal” conditions may result in greater vulnerability of farms to climate extremes (Lin, 2008). Often management decisions more focused on minimizing variability or reducing recovery times in yields of perennial crops are reliant on enhanced ecological knowledge of a farm (Morel, 2019). Traditional smallholder systems often already use agroecological methods (Altieri, 2017), hence it is important for extension interventions to complement this knowledge. </p>
<p>本题要求处理一种简化版的“哈佛格式”，其特点是：</p>
<p>（1）对文献的引用信息以英文左括号作为开始，以英文右括号作为结束；</p>
<p>（2）作者姓名和出版年份一起标记一篇参考文献，作者和年份之间以英文逗号隔开，逗号之后有一个空格，例如：(Lin, 2008)；</p>
<p>（3）括号之内没有其他多余的空格。<br>本题要求分析上述“哈佛格式”的文本，提取文中的参考文献信息并按要求输出文献列表。</p>
<p><strong>【输入形式】</strong></p>
<p>从标准输入中读入一段规范的英文文本。注意：这里约定</p>
<p>（1）文本中圆括号里的内容都是参考文献，不会有其他内容；</p>
<p>（2）输入内容长度不超过10000字符，文本中间不会有换行符，文本的最后有换行符；</p>
<p>（3）引用的参考文献不超过100篇；</p>
<p>（4）作者姓名不超过31字符，区分大小写（若大小写不同，可当作不同作者处理）。</p>
<p><strong>【输出形式】</strong></p>
<p>输出文献列表，即作者姓名和出版年份列表：</p>
<p>（1）每篇文献输出一行，作者姓名和出版年份之间以一个空格隔开；</p>
<p>（2）按参考文献出现的先后次序输出；</p>
<p>（3）姓名和年份都一致的文献算一篇文章，只输出一次（按首次出现计算），不可重复输出。</p>
<p><strong>【样例输入】</strong></p>
<p>There is a risk the traditional focus on intensification of agriculture to maximize yields under “normal” conditions may result in greater vulnerability of farms to climate extremes (Lin, 2008). Often management decisions more focused on minimizing variability or reducing recovery times in yields of perennial crops are reliant on enhanced ecological knowledge of a farm (Morel, 2019). Traditional smallholder systems often already use agroecological methods (Altieri, 2017), hence it is important for extension interventions to complement this knowledge. Agroforestry systems are relatively common in smallholder systems and are considered an effective strategy for achieving climate resilient agriculture(Vaast, 2016), particularly to temper the impacts of climate shocks for understory crops(Tscharntke, 2011). During dry season conditions, shade trees ameliorate temperature extremes; however, they may not be able to maintain optimal humidity levels to the same extent as during wet seasons(Blaser, 2018). For low-input smallholder systems, leguminous trees, or those with symbiotic relationships with N2-fixing microbes, are an important source of nutrients and have been planted as shade trees(Blaser, 1998). However, the practice is limited due to costs(Vaast, 2016) and in some cases has caused mortality events during climate shocks by outcompeting under story crops for ground water(Abdulai, 2018).</p>
<p><strong>【样例输出】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Lin 2008</span><br><span class="line">Morel 2019</span><br><span class="line">Altieri 2017</span><br><span class="line">Vaast 2016</span><br><span class="line">Tscharntke 2011</span><br><span class="line">Blaser 2018</span><br><span class="line">Blaser 1998</span><br><span class="line">Abdulai 2018</span><br></pre></td></tr></table></figure>
<p><strong>【样例说明】</strong></p>
<p>输入的文章有9处文献引用，但不同的参考文献只有8篇，因为参考文献(Vaast, 2016)被引用了两次，只按首次出现输出一次。</p>
<p><strong>【评分标准】</strong></p>
<p>该题考察标准输入输出和字符串处理，提交程序名为：hvref.c。</p>
<p>2.<br><strong>【问题描述】</strong></p>
<p>一家银店会购入银块、卖出特定重量的白银，以及将散碎的白银熔合成大块。</p>
<p>请用链表形式模拟该店对白银的管理，每个链结点对应一个银块，记录该银块的重量（单位为克）；所有银块构成一个链表，且链表按照每个银块的重量始终保持升序排序。该链表允许如下操作：</p>
<p>（1）购入银块：将该银块按重量插入链表的合适位置；</p>
<p>（2）卖出m克白银：若m大于链表银块的总重量，则不处理（忽略该操作）；否则从链表第一个结点开始依次取出银块，直到取出银块的累计重量大于等于m为止。若取出的银块的累计重量大于m，则需要切割最后取出的银块，将切割后剩余银块放在链表的合适位置；</p>
<p>（3）熔合白银：将所有重量小于10克的银块熔为一块，并插入到链表的合适位置。</p>
<p>注意：不存在银块重量为0的链结点。</p>
<p><strong>【输入形式】</strong></p>
<p>从控制台输入由整数构成的序列，整数间以一个空格分隔，其中：</p>
<p>（1）正整数表示购入相应重量的银块；</p>
<p>（2）负整数表示卖出相应重量的白银；</p>
<p>（3）零表示熔合当前所有重量小于10克的散碎白银；</p>
<p>（4）数字999999表示输入结束。</p>
<p><strong>【输出形式】</strong></p>
<p>从链表头开始向控制台输出剩余银块的重量（正整数升序序列），各整数间以一个空格分隔，最后一个整数后有无空格均可。</p>
<p><strong>【样例输入】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 -10 15 10 -20 5 20 30 -24 8 20 0 5 999999</span><br></pre></td></tr></table></figure>
<p><strong>【样例输出】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5 14 20 30</span><br></pre></td></tr></table></figure>
<p><strong>【样例说明】</strong></p>
<p>以上输入序列的含义为：购入10，卖出10，购入15，购入10，卖出20 （此时剩余银块为：5），购入5，购入20，购入30，卖出24（此时剩余银块为：6，30），购入8，购入20，熔合（此时银块为：14，20，30），购入5，结束。</p>
<p><strong>【评分标准】</strong></p>
<p>该题考察链表操作，提交程序名为：silver.c。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E7%B1%BB/" rel="tag"># 信息类</a>
              <a href="/tags/%E6%9C%9F%E4%B8%AD%E7%9C%9F%E9%A2%98/" rel="tag"># 期中真题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/18/final_test/" rel="prev" title="2025 年数据结构与程序设计（信息类）期末考试">
                  <i class="fa fa-angle-left"></i> 2025 年数据结构与程序设计（信息类）期末考试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/26/P2_off_factorial/" rel="next" title="计算机组成 P2 课下“factorial”题解">
                  计算机组成 P2 课下“factorial”题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MscotMoe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
