

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MscotMoe">
  <meta name="keywords" content="">
  
    <meta name="description" content="试题回忆版本，可能有一定错误，对试题的疑问请咨询助教或老师。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年数据结构与程序设计（信息类）期中考试">
<meta property="og:url" content="https://mscotmoe.github.io/2025/10/18/mid_test/index.html">
<meta property="og:site_name" content="MscotMoe&#39;s Blog">
<meta property="og:description" content="试题回忆版本，可能有一定错误，对试题的疑问请咨询助教或老师。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-18T12:29:39.051Z">
<meta property="article:modified_time" content="2025-12-23T00:46:35.510Z">
<meta property="article:author" content="MscotMoe">
<meta property="article:tag" content="信息类">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="期中真题">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2025 年数据结构与程序设计（信息类）期中考试 - MscotMoe&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mscotmoe.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MscotMoe&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2025 年数据结构与程序设计（信息类）期中考试</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MscotMoe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-18 20:29" pubdate>
          2025年10月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="试卷"
        id="heading-a8482e376f05826cd6b81eb1e1f493e4" role="tab" data-toggle="collapse" href="#collapse-a8482e376f05826cd6b81eb1e1f493e4"
        aria-expanded="true"
      >
        试卷
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a8482e376f05826cd6b81eb1e1f493e4"
           role="tabpanel" aria-labelledby="heading-a8482e376f05826cd6b81eb1e1f493e4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/10/18/mid_test/" title="2025 年数据结构与程序设计（信息类）期中考试"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">2025 年数据结构与程序设计（信息类）期中考试</span>
        </a>
      
    
      
      
        <a href="/2025/10/18/final_test/" title="2025 年数据结构与程序设计（信息类）期末考试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2025 年数据结构与程序设计（信息类）期末考试</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025 年数据结构与程序设计（信息类）期中考试</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-12-23T08:46:35+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a><strong>选择题</strong></h3><ol>
<li><p>若双向链表结点类型定义为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span></span><br><span class="hljs-class">&#123;</span><br>    ElemType data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> *<span class="hljs-title">rlink</span>,*<span class="hljs-title">llink</span>;</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>那么在双向链表中，要在结点 <code>p</code>后插入结点 <code>s</code>，以下代码执行顺序正确的是：________。</p>
<p>①<code>s-&gt;llink=p;</code></p>
<p>②<code>p-&gt;rlink=s;</code></p>
<p>③<code>s-&gt;rlink=p-&gt;rlink;</code></p>
<p>④<code>p-&gt;rlink-&gt;llink=s;</code></p>
<p>A. ④②③①</p>
<p>B. ③①④②</p>
<p>C. ①③②④</p>
<p>D. ②④①③</p>
</li>
<li><p>以下哪一项是错误的结构体定义：________。</p>
<p>A.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>    <span class="hljs-type">int</span> age;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>B.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> x,y;<br>&#125;Point;<br></code></pre></td></tr></table></figure>

<p>C.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">float</span> price;<br>    <span class="hljs-type">char</span> *name;<br>&#125;Book;<br></code></pre></td></tr></table></figure>

<p>D.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Tree</span> <span class="hljs-title">neighbor</span>;</span><br>&#125;Tree;<br></code></pre></td></tr></table></figure></li>
<li><p>C语言中，想要获得指向 <code>int</code>类型数组 <code>a</code>中元素 <code>a[6]</code>的指针，以下写法正确的是：________。</p>
<p>A. <code>int* p = a+24;</code></p>
<p>B. <code>int* p = a+6;</code></p>
<p>C. <code>int* p = (&amp;a)+6;</code></p>
<p>D. <code>int* p = a[6]</code></p>
</li>
<li><p>以下声明二维数组的语句中，错误的是：________。</p>
<p>A. <code>int a[3][2] = &#123;1,2,3,4,5,6&#125;;</code></p>
<p>B. <code>int a[3][2] = &#123;&#123;1,2&#125;,&#123;3,4&#125;,&#123;5,6&#125;&#125;;</code></p>
<p>C. <code>int a[][2] = &#123;&#123;1,2&#125;,&#123;3,4&#125;,&#123;5,6&#125;&#125;;</code></p>
<p>D. <code>int a[3][] = &#123;&#123;1,2&#125;,&#123;3,4&#125;,&#123;5,6&#125;&#125;;</code></p>
</li>
<li><p>给定如下代码,则输出的结果为：________。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> s[] = <span class="hljs-string">&quot;hel/0lo\0world&quot;</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s&quot;</span>,s);<br></code></pre></td></tr></table></figure>

<p>A. <code>hel</code></p>
<p>B. <code>hello world</code></p>
<p>C. <code>hel/0lo</code></p>
<p>D. <code>hel/0lo\0world</code></p>
</li>
</ol>
<h3 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a><strong>填空题</strong></h3><ol>
<li><p>若单向链表结点类型定义为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span></span><br><span class="hljs-class">&#123;</span><br>    ElemType data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> *<span class="hljs-title">next</span>;</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>如下代码实现了在单向链表的结点 <code>p</code>后删除一个非空结点的功能：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span>* <span class="hljs-title">temp</span> =</span> p-&gt;next;<br>________;<br><span class="hljs-built_in">free</span>(temp);<br></code></pre></td></tr></table></figure>

<p>划线部分应该填写的语句是：________。</p>
</li>
<li><p>在二维数组 <code>a[3][3]=&#123;&#123;1,4,7&#125;,&#123;2,5,8&#125;,&#123;3,6,9&#125;&#125;;</code>中，元素 <code>a[2][1]</code>的值为________。</p>
</li>
<li><p>给定如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> value;<br>    ________ next;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果希望该结构体实现类似链表的数据结构，横线部分填写的内容是：________。</p>
</li>
<li><p>给定一个二维 <code>int</code>类型数组 <code>a</code>，则 <code>*(*(a+4)+2)</code>等价于访问该数组的元素________。</p>
</li>
<li><p>已知字符串 <code>char s1[] = &quot;apple&quot;; char s2[] = &quot;banana&quot;;</code>，则 <code>strcmp(s1,s2)</code>的值________0。（填“大于”，“等于”或“小于”）</p>
</li>
</ol>
<h3 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a><strong>编程题</strong></h3><p><strong>【问题描述】</strong></p>
<p>论文写作时经常需要引用前人的文献（称为参考文献），引用时要在论文中以特定的格式表示。一种在人文社科领域常用的论文引用和参考文献格式是“哈佛格式”，其示例如下：</p>
<p>There is a risk the traditional focus on intensification of agriculture to maximize yields under “normal” conditions may result in greater vulnerability of farms to climate extremes (Lin, 2008). Often management decisions more focused on minimizing variability or reducing recovery times in yields of perennial crops are reliant on enhanced ecological knowledge of a farm (Morel, 2019). Traditional smallholder systems often already use agroecological methods (Altieri, 2017), hence it is important for extension interventions to complement this knowledge.</p>
<p>本题要求处理一种简化版的“哈佛格式”，其特点是：</p>
<p>（1）对文献的引用信息以英文左括号作为开始，以英文右括号作为结束；</p>
<p>（2）作者姓名和出版年份一起标记一篇参考文献，作者和年份之间以英文逗号隔开，逗号之后有一个空格，例如：(Lin, 2008)；</p>
<p>（3）括号之内没有其他多余的空格。<br>本题要求分析上述“哈佛格式”的文本，提取文中的参考文献信息并按要求输出文献列表。</p>
<p><strong>【输入形式】</strong></p>
<p>从标准输入中读入一段规范的英文文本。注意：这里约定</p>
<p>（1）文本中圆括号里的内容都是参考文献，不会有其他内容；</p>
<p>（2）输入内容长度不超过10000字符，文本中间不会有换行符，文本的最后有换行符；</p>
<p>（3）引用的参考文献不超过100篇；</p>
<p>（4）作者姓名不超过31字符，区分大小写（若大小写不同，可当作不同作者处理）。</p>
<p><strong>【输出形式】</strong></p>
<p>输出文献列表，即作者姓名和出版年份列表：</p>
<p>（1）每篇文献输出一行，作者姓名和出版年份之间以一个空格隔开；</p>
<p>（2）按参考文献出现的先后次序输出；</p>
<p>（3）姓名和年份都一致的文献算一篇文章，只输出一次（按首次出现计算），不可重复输出。</p>
<p><strong>【样例输入】</strong></p>
<p>There is a risk the traditional focus on intensification of agriculture to maximize yields under “normal” conditions may result in greater vulnerability of farms to climate extremes (Lin, 2008). Often management decisions more focused on minimizing variability or reducing recovery times in yields of perennial crops are reliant on enhanced ecological knowledge of a farm (Morel, 2019). Traditional smallholder systems often already use agroecological methods (Altieri, 2017), hence it is important for extension interventions to complement this knowledge. Agroforestry systems are relatively common in smallholder systems and are considered an effective strategy for achieving climate resilient agriculture(Vaast, 2016), particularly to temper the impacts of climate shocks for understory crops(Tscharntke, 2011). During dry season conditions, shade trees ameliorate temperature extremes; however, they may not be able to maintain optimal humidity levels to the same extent as during wet seasons(Blaser, 2018). For low-input smallholder systems, leguminous trees, or those with symbiotic relationships with N2-fixing microbes, are an important source of nutrients and have been planted as shade trees(Blaser, 1998). However, the practice is limited due to costs(Vaast, 2016) and in some cases has caused mortality events during climate shocks by outcompeting under story crops for ground water(Abdulai, 2018).</p>
<p><strong>【样例输出】</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Lin</span> <span class="hljs-number">2008</span><br><span class="hljs-attribute">Morel</span> <span class="hljs-number">2019</span><br><span class="hljs-attribute">Altieri</span> <span class="hljs-number">2017</span><br><span class="hljs-attribute">Vaast</span> <span class="hljs-number">2016</span><br><span class="hljs-attribute">Tscharntke</span> <span class="hljs-number">2011</span><br><span class="hljs-attribute">Blaser</span> <span class="hljs-number">2018</span><br><span class="hljs-attribute">Blaser</span> <span class="hljs-number">1998</span><br><span class="hljs-attribute">Abdulai</span> <span class="hljs-number">2018</span><br></code></pre></td></tr></table></figure>

<p><strong>【样例说明】</strong></p>
<p>输入的文章有9处文献引用，但不同的参考文献只有8篇，因为参考文献(Vaast, 2016)被引用了两次，只按首次出现输出一次。</p>
<p><strong>【评分标准】</strong></p>
<p>该题考察标准输入输出和字符串处理，提交程序名为：hvref.c。</p>
<p><strong>【问题描述】</strong></p>
<p>一家银店会购入银块、卖出特定重量的白银，以及将散碎的白银熔合成大块。</p>
<p>请用链表形式模拟该店对白银的管理，每个链结点对应一个银块，记录该银块的重量（单位为克）；所有银块构成一个链表，且链表按照每个银块的重量始终保持升序排序。该链表允许如下操作：</p>
<p>（1）购入银块：将该银块按重量插入链表的合适位置；</p>
<p>（2）卖出m克白银：若m大于链表银块的总重量，则不处理（忽略该操作）；否则从链表第一个结点开始依次取出银块，直到取出银块的累计重量大于等于m为止。若取出的银块的累计重量大于m，则需要切割最后取出的银块，将切割后剩余银块放在链表的合适位置；</p>
<p>（3）熔合白银：将所有重量小于10克的银块熔为一块，并插入到链表的合适位置。</p>
<p>注意：不存在银块重量为0的链结点。</p>
<p><strong>【输入形式】</strong></p>
<p>从控制台输入由整数构成的序列，整数间以一个空格分隔，其中：</p>
<p>（1）正整数表示购入相应重量的银块；</p>
<p>（2）负整数表示卖出相应重量的白银；</p>
<p>（3）零表示熔合当前所有重量小于10克的散碎白银；</p>
<p>（4）数字999999表示输入结束。</p>
<p><strong>【输出形式】</strong></p>
<p>从链表头开始向控制台输出剩余银块的重量（正整数升序序列），各整数间以一个空格分隔，最后一个整数后有无空格均可。</p>
<p><strong>【样例输入】</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">10</span> -<span class="hljs-number">10</span> <span class="hljs-number">15</span> <span class="hljs-number">10</span> -<span class="hljs-number">20</span> <span class="hljs-number">5</span> <span class="hljs-number">20</span> <span class="hljs-number">30</span> -<span class="hljs-number">24</span> <span class="hljs-number">8</span> <span class="hljs-number">20</span> <span class="hljs-number">0</span> <span class="hljs-number">5</span> <span class="hljs-number">999999</span><br></code></pre></td></tr></table></figure>

<p><strong>【样例输出】</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">5 </span><span class="hljs-number">14</span> <span class="hljs-number">20</span> <span class="hljs-number">30</span><br></code></pre></td></tr></table></figure>

<p><strong>【样例说明】</strong></p>
<p>以上输入序列的含义为：购入10，卖出10，购入15，购入10，卖出20 （此时剩余银块为：5），购入5，购入20，购入30，卖出24（此时剩余银块为：6，30），购入8，购入20，熔合（此时银块为：14，20，30），购入5，结束。</p>
<p><strong>【评分标准】</strong></p>
<p>该题考察链表操作，提交程序名为：silver.c。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%95%E5%8D%B7/" class="category-chain-item">试卷</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E7%B1%BB/" class="print-no-link">#信息类</a>
      
        <a href="/tags/%E6%9C%9F%E4%B8%AD%E7%9C%9F%E9%A2%98/" class="print-no-link">#期中真题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025 年数据结构与程序设计（信息类）期中考试</div>
      <div>https://mscotmoe.github.io/2025/10/18/mid_test/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MscotMoe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/26/P2_off_factorial/" title="计算机组成 P2 课下“factorial”题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成 P2 课下“factorial”题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/18/final_test/" title="2025 年数据结构与程序设计（信息类）期末考试">
                        <span class="hidden-mobile">2025 年数据结构与程序设计（信息类）期末考试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
