<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mscotmoe.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="题面回顾运用 MIPS 汇编编写一个计算阶乘的程序。阶乘的结果在 1000 位以内。 程序的执行步数限制在 200,000 以内。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成 P2 课下“factorial”题解">
<meta property="og:url" content="https://mscotmoe.github.io/2025/10/26/P2_off_factorial/index.html">
<meta property="og:site_name" content="MscotMoe&#39;s Blog">
<meta property="og:description" content="题面回顾运用 MIPS 汇编编写一个计算阶乘的程序。阶乘的结果在 1000 位以内。 程序的执行步数限制在 200,000 以内。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-26T01:29:34.640Z">
<meta property="article:modified_time" content="2025-10-26T14:03:38.816Z">
<meta property="article:author" content="MscotMoe">
<meta property="article:tag" content="MIPS 汇编">
<meta property="article:tag" content="计算机组成">
<meta property="article:tag" content="高精度乘法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mscotmoe.github.io/2025/10/26/P2_off_factorial/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mscotmoe.github.io/2025/10/26/P2_off_factorial/","path":"2025/10/26/P2_off_factorial/","title":"计算机组成 P2 课下“factorial”题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机组成 P2 课下“factorial”题解 | MscotMoe's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MscotMoe's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">题面回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%BB%BA%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">思路建构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">发现问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="nav-number">5.</span> <span class="nav-text">效果验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">最终代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MscotMoe"
      src="/images/hiyori.jpg">
  <p class="site-author-name" itemprop="name">MscotMoe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kkdcymnj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kkdcymnj" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3268478805@qq.com" title="E-Mail → mailto:3268478805@qq.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mscotmoe.github.io/2025/10/26/P2_off_factorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hiyori.jpg">
      <meta itemprop="name" content="MscotMoe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MscotMoe's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机组成 P2 课下“factorial”题解 | MscotMoe's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成 P2 课下“factorial”题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-26 09:29:34 / 修改时间：22:03:38" itemprop="dateCreated datePublished" datetime="2025-10-26T09:29:34+08:00">2025-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E8%AF%BE%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">计算机组成课下</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="题面回顾"><a href="#题面回顾" class="headerlink" title="题面回顾"></a>题面回顾</h3><p>运用 MIPS 汇编编写一个计算阶乘的程序。阶乘的结果在 1000 位以内。</p>
<p>程序的执行步数限制在 <strong>200,000</strong> 以内。</p>
<span id="more"></span>
<h3 id="思路建构"><a href="#思路建构" class="headerlink" title="思路建构"></a>思路建构</h3><p>很明显我们需要运用<strong>高精度乘法</strong>完成本题。首先让我们复习一下如何进行两个大数的高精度乘法，下面给出了对应的C语言代码，至于其汇编代码的编写就麻烦大家自行完成了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="type">char</span> a[<span class="number">1005</span>],b[<span class="number">1005</span>];</span><br><span class="line"><span class="type">int</span> A[<span class="number">1005</span>],B[<span class="number">1005</span>],C[<span class="number">1005</span>],temp;</span><br><span class="line"><span class="type">char</span> out[<span class="number">1005</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;b;</span><br><span class="line">    <span class="type">int</span> lena=<span class="built_in">strlen</span>(a),lenb=<span class="built_in">strlen</span>(b);</span><br><span class="line">    <span class="type">int</span> len_out=lena+lenb;  <span class="comment">//a位与b位的数字相乘，结果最多为(a+b)位</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;lena;i++)&#123;</span><br><span class="line">        A[i]=a[lena-i<span class="number">-1</span>]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;lenb;i++)&#123;</span><br><span class="line">        B[i]=b[lenb-i<span class="number">-1</span>]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;                       <span class="comment">//类似于写竖式时，乘数的低位要对齐</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;lena;i++)&#123;</span><br><span class="line">        temp=<span class="number">0</span>;             <span class="comment">//记录进位</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;lenb;j++)&#123;</span><br><span class="line">            C[i+j]=A[i]*B[j]+temp+C[i+j];</span><br><span class="line">            temp=C[i+j]/<span class="number">10</span>;</span><br><span class="line">            C[i+j]%=<span class="number">10</span>;     <span class="comment">//想想竖式乘法是怎么计算的</span></span><br><span class="line">        &#125;</span><br><span class="line">        C[i+lenb]=temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> k;</span><br><span class="line">    <span class="keyword">for</span>(k=<span class="number">1004</span>;k&gt;<span class="number">0</span>;k--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(C[k<span class="number">-1</span>]!=<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;                       <span class="comment">//输出时注意去除前导0</span></span><br><span class="line">    <span class="keyword">for</span>(;k&gt;=<span class="number">0</span>;k--)&#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;C[k];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解决了高精度乘法这一问题后，编写计算阶乘的程序似乎就很简单了。我们可以声明三个“数组”A，B 和 C，A 中存放上一次阶乘运算的结果，B 中存放当前乘数，C 中存放本次阶乘的结果。若需要再进行一次阶乘，则将 C 的内容复制到 A，将 A 乘以 B，再得出新的 C 即可。如此一来，我们只需要编写一个三重循环就可以完成任务。</p>
<h3 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h3><p>相信有的读者已经发现了问题：三重循环效率太低，在 200,000 的步数限制下似乎很难完成任务。事实也确实如此。我使用 mars 中的 Instruction Counter 工具得到了计算 40，60 和 100 的阶乘所需要的步数。结果大致如下表所示。</p>
<table>
<thead>
<tr>
<th>阶乘</th>
<th>计算步数</th>
</tr>
</thead>
<tbody><tr>
<td>40!</td>
<td>64,069</td>
</tr>
<tr>
<td>60!</td>
<td>164,903</td>
</tr>
<tr>
<td>100!</td>
<td>538,489</td>
</tr>
</tbody></table>
<p>通过这一份表我们可以看到，我们的代码在计算 60! 时就快要达到最大步数限制了，计算 100! 时就已经严重超出了步数限制——而此时阶乘的结果不过 158 位，远少于 1000 位。目前的这份“三重循环”代码显然需要一定优化。</p>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><p>重新审视一下在“三重循环”代码中我们做了什么。在计算 $(n-1)!\times n$ 的循环中，我们做了以下几步：</p>
<ol>
<li><p>一开始 C 中存放了 $(n-1)!$ 的结果，将这一结果复制到 A</p>
</li>
<li><p>将这一次需要的 $n$ 复制到 B</p>
</li>
<li><p>两重循环计算出 $n!$，相应结果存储到 C 中</p>
</li>
</ol>
<p>在以上三个步骤中，1 看起来是比较累赘的，但是某种程度上我们又难以避免。考虑下面的一个场景：</p>
<p>如果我们不将上一次 C 中的内容复制到 A，则 <code>C[i+j]</code> 是这样计算的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C[i+j] = C[i] * B[j] + temp + C[i+j]</span><br></pre></td></tr></table></figure>

<p>如果我们还需要计算 <code>C[(i+j)+k]</code> 中的内容，程序会执行以下语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C[(i+j)+k] = C[i+j] * B[k] + temp + C[(i+j)+k]</span><br></pre></td></tr></table></figure>

<p>此时计算出的 <code>C[(i+j)+k]</code> 大约是不正确的，因为 <code>C[i+j]</code> 的值在之前已经被改变，并不等于所谓 <code>A[i+j]</code>，也就是说我们没有用原来的乘数乘以新的乘数。</p>
<p>既然如此，有没有什么方法可以尽量避开第 1 步的复制操作呢？以下是我的一些简单思考。</p>
<p><strong>如何“避开”步骤 1 来节省步数？</strong></p>
<p>设想每次的 B 只有 1 位，则我们其实没有必要执行步骤 1 的操作。在这种情况下，循环体中的 <code>j</code> 只可能为 0，新的 C 中第 <code>k</code> 位的结果只另外依赖于 <code>B[0]</code>，<code>A[k]</code> 以及进位 <code>temp</code>。即使我们不将 C 的原有内容复制到 A，即 <code>C[k] = C[k] * B[0] + temp + C[k]</code>，<code>C[k]</code> 的改变也不会影响到 C 中其他位的结果——因为计算其他位的结果根本用不到 <code>C[k]</code>。这样一来，我们的程序也被简化为了<strong>二重循环</strong>，效率上应该有一定提升（因为 <code>j</code> 只能取 0，这一层循环退化掉了）。</p>
<p><strong>如何让 B 只有“1 位”？</strong></p>
<p>我们不一定需要进行 10 进制乘法，可以进行 <strong>1000 进制</strong>的乘法。由于阶乘结果限制在 1000 位以内，B 不会超过 450（450! 的结果为 1001 位）。在 1000 进制的表示下，如果 $B\leq 450$，那么 B 必然只有“1 位”。</p>
<p>进行 1000 进制的乘法也很简单——基本思想和做 10 进制乘法类似，只需作出诸如“<code>%10</code> 改为 <code>%1000</code>”的改变。不过，输出计算结果时需要小心一点，这在下面一点中会提及。</p>
<p><strong>如何输出 1000 进制乘法的结果？</strong></p>
<p>假设阶乘结果在 1000 进制下最高位是第 $m$ 位，我们需要按照第 $m$ 位至第 0 位的顺序依次“拼接”输出。</p>
<p>输出第 $m$ 位（即最高位）：注意不能输出前导 0，也就是说输出 <code>C[m] % 1000</code> 即可。</p>
<p>输出第 $k$ 位（$0\leq k\leq m-1$）：注意需要输出前导 0。可以根据 <code>C[k]</code> 的大小来确定需要补充的前导 0 数量。例如，若 <code>C[k]</code> 是两位数，则需要补充 1 个前导 0。</p>
<h3 id="效果验证"><a href="#效果验证" class="headerlink" title="效果验证"></a>效果验证</h3><p>运用新的代码计算大数阶乘，阶乘数以及对应计算步数如下表所示。</p>
<table>
<thead>
<tr>
<th>阶乘数</th>
<th>计算步数</th>
</tr>
</thead>
<tbody><tr>
<td>40!</td>
<td>5,574</td>
</tr>
<tr>
<td>60!</td>
<td>13,214</td>
</tr>
<tr>
<td>100!</td>
<td>40,157</td>
</tr>
<tr>
<td>200!</td>
<td>185,014</td>
</tr>
<tr>
<td>300!</td>
<td>452,305</td>
</tr>
</tbody></table>
<p>可以看到，如果步数限制为 200,000，这一份代码可以成功计算 200!，效率上相比第一版“三重循环”代码有了显著进步。不过，这离计算 450! 的目标还有比较大的差距。若还想进一步压缩程序执行步数，可以从以下方面考虑：</p>
<ol>
<li><p>“增大”进制，例如计算 10,000 进制乘法。不过进制也不能随意“增大”，毕竟一个字只能存放 <code>int</code> 范围的数据，这一量级是 $10^9$。</p>
</li>
<li><p>减少不必要的寄存器赋值语句，或是适当修改所使用的指令。例如，<code>beq</code> 是基本指令，而 <code>blt</code> 会被展开为 <code>slt</code> 与 <code>bne</code>，实际执行时运行步数就多了。这一点很多时候体现在怎么用 MIPS 书写循环上。</p>
</li>
</ol>
<p>如果只是想通过课程平台的评测，修改后的代码已经足够，数据点还是给得比较松弛的。</p>
<h3 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h3><p>下面给出这一题的参考代码。这一份代码只供参考和学习用，请不要随意抄袭。抄袭可能会导致你本次作业记为 0 分，甚至是受到处分。</p>
<p>请批判地学习这份代码。这一份代码只不过是通过了评测，其中体现出的恶劣代码编写习惯请尽量避免（包括但不限于寄存器的随意使用）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">C:.space 5000</span><br><span class="line"></span><br><span class="line">.macro print_int(%sc)</span><br><span class="line">move $a0,%sc</span><br><span class="line">li $v0,1</span><br><span class="line">syscall</span><br><span class="line">.end_macro </span><br><span class="line"></span><br><span class="line">.macro read_int(%out)</span><br><span class="line">li $v0,5</span><br><span class="line">syscall</span><br><span class="line">move %out,$v0</span><br><span class="line">.end_macro </span><br><span class="line"></span><br><span class="line">.macro push(%sc)</span><br><span class="line">subi $sp,$sp,4</span><br><span class="line">sw %sc,0($sp)</span><br><span class="line">.end_macro </span><br><span class="line"></span><br><span class="line">.macro pop(%out)</span><br><span class="line">lw %out,0($sp)</span><br><span class="line">addi $sp,$sp,4</span><br><span class="line">.end_macro </span><br><span class="line"></span><br><span class="line">.macro end</span><br><span class="line">li $v0,10</span><br><span class="line">syscall</span><br><span class="line">.end_macro </span><br><span class="line"></span><br><span class="line">.text</span><br><span class="line">li $k0,1</span><br><span class="line">read_int($s0)	#阶乘数</span><br><span class="line">li $t1,2	#控制阶乘的循环变量</span><br><span class="line">sw $k0,C($0)	#结果初始值为1</span><br><span class="line">ble $s0,1,special	#输入0或1，直接特判即可</span><br><span class="line"></span><br><span class="line">li $t7,1	#C的位数</span><br><span class="line">jal loop_start</span><br><span class="line"></span><br><span class="line">sub $t2,$t7,1	#开始结果打印</span><br><span class="line">subi $t7,$t7,1</span><br><span class="line">li $v0,1</span><br><span class="line">j print_loop</span><br><span class="line"></span><br><span class="line">loop_start:</span><br><span class="line">    push($ra)</span><br><span class="line">    j loop_body</span><br><span class="line">    loop_body:</span><br><span class="line">    jal mult_loop_start</span><br><span class="line">    addi $t1,$t1,1	#B</span><br><span class="line">    ble $t1,$s0,loop_body</span><br><span class="line">    j back</span><br><span class="line"></span><br><span class="line">mult_loop_start:</span><br><span class="line">    push($ra)</span><br><span class="line">    li $t2,0	#高精度乘法的循环变量</span><br><span class="line">    li $t4,0	#进位记录</span><br><span class="line">    j mult_loop_body</span><br><span class="line">mult_loop_body:	#B的值存储在t1中</span><br><span class="line">    sll $t3,$t2,2	#获取C这一块内存的数值</span><br><span class="line">    lw $s1,C($t3)</span><br><span class="line"></span><br><span class="line">    mul $s1,$s1,$t1</span><br><span class="line">    add $s1,$s1,$t4	#C[i]*B+进位t4</span><br><span class="line">    div $t4,$s1,1000</span><br><span class="line">    mfhi $s2	#余数存入C</span><br><span class="line">    sw $s2,C($t3)</span><br><span class="line"></span><br><span class="line">    addi $t2,$t2,1</span><br><span class="line">    blt $t2,$t7,mult_loop_body</span><br><span class="line"></span><br><span class="line">    beq $t4,0,back	#如果当前进位不为0，C还需要增加一位</span><br><span class="line">    sll $t3,$t7,2</span><br><span class="line">    sw $t4,C($t3)</span><br><span class="line">    addi $t7,$t7,1</span><br><span class="line">    j back</span><br><span class="line"></span><br><span class="line">print_loop:</span><br><span class="line">    sll $t3,$t2,2</span><br><span class="line">    lw $t4,C($t3)</span><br><span class="line">    div $t4,$t4,1000</span><br><span class="line">    mfhi $t4</span><br><span class="line">    jal print_with_front_zero</span><br><span class="line">    print_int($t4)</span><br><span class="line">    subi $t2,$t2,1</span><br><span class="line">    bge $t2,0,print_loop</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">print_with_front_zero:</span><br><span class="line">    push($ra)</span><br><span class="line">    beq $t2,$t7,back</span><br><span class="line">    bge $t4,100,back</span><br><span class="line">    bge $t4,10,print_ten</span><br><span class="line">    j print_digit</span><br><span class="line"></span><br><span class="line">print_ten:</span><br><span class="line">    print_int($0)</span><br><span class="line">    print_int($t4)</span><br><span class="line">    pop($ra)</span><br><span class="line">    subi $t2,$t2,1</span><br><span class="line">    bge $t2,0,print_loop</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">print_digit:</span><br><span class="line">    print_int($0)</span><br><span class="line">    print_int($0)</span><br><span class="line">    print_int($t4)</span><br><span class="line">    pop($ra)</span><br><span class="line">    subi $t2,$t2,1</span><br><span class="line">    bge $t2,0,print_loop</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">special:</span><br><span class="line">    print_int($k0)</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">back:</span><br><span class="line">    pop($ra)</span><br><span class="line">    jr $ra</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag"># 计算机组成</a>
              <a href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6%E4%B9%98%E6%B3%95/" rel="tag"># 高精度乘法</a>
              <a href="/tags/MIPS-%E6%B1%87%E7%BC%96/" rel="tag"># MIPS 汇编</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/18/mid_test/" rel="prev" title="2025 年数据结构与程序设计（信息类）期中考试">
                  <i class="fa fa-angle-left"></i> 2025 年数据结构与程序设计（信息类）期中考试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/23/p3p4_learn/" rel="next" title="计算机组成 P3 &#x2F; P4 课下——单周期 CPU">
                  计算机组成 P3 / P4 课下——单周期 CPU <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MscotMoe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
