

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MscotMoe">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过这篇文章，你可以对OO正课第一单元内容、递归下降法、层次化设计等有所了解，但你大概不可能只靠这篇简短的帖子就完成所有作业任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="《面向对象设计与构造》第一单元总结">
<meta property="og:url" content="https://mscotmoe.github.io/2026/03/31/oo_u1_blog/index.html">
<meta property="og:site_name" content="MscotMoe&#39;s Blog">
<meta property="og:description" content="通过这篇文章，你可以对OO正课第一单元内容、递归下降法、层次化设计等有所了解，但你大概不可能只靠这篇简短的帖子就完成所有作业任务。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mscotmoe.github.io/images/Hw3.png">
<meta property="article:published_time" content="2026-03-31T03:30:28.994Z">
<meta property="article:modified_time" content="2026-03-31T03:38:58.656Z">
<meta property="article:author" content="MscotMoe">
<meta property="article:tag" content="AST">
<meta property="article:tag" content="递归下降">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mscotmoe.github.io/images/Hw3.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《面向对象设计与构造》第一单元总结 - MscotMoe&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mscotmoe.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MscotMoe&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">《面向对象设计与构造》第一单元总结</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MscotMoe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-31 11:30" pubdate>
          2026年3月31日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="面向对象设计与构造"
        id="heading-2e9d7f4db0c94d22c941ec5e12c3fc10" role="tab" data-toggle="collapse" href="#collapse-2e9d7f4db0c94d22c941ec5e12c3fc10"
        aria-expanded="true"
      >
        面向对象设计与构造
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2e9d7f4db0c94d22c941ec5e12c3fc10"
           role="tabpanel" aria-labelledby="heading-2e9d7f4db0c94d22c941ec5e12c3fc10">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/03/31/oo_u1_blog/" title="《面向对象设计与构造》第一单元总结"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">《面向对象设计与构造》第一单元总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《面向对象设计与构造》第一单元总结</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-03-31T11:38:58+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>第一单元的主题是<strong>表达式展开</strong>，主要训练层次化设计，我们需要对表达式进行解析，对不同类型元素进行建模，抽象出它们在运算上的共同特征，“以不变应万变”，这样我们才可以以尽量少的修改来应对每次新增的需求，降低维护和迭代难度。</p>
<h2 id="最终架构"><a href="#最终架构" class="headerlink" title="最终架构"></a>最终架构</h2><img src="/images/Hw3.png" srcset="/img/loading.gif" lazyload width=100% height=100% align=center/>

<h2 id="第一次迭代"><a href="#第一次迭代" class="headerlink" title="第一次迭代"></a>第一次迭代</h2><h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>展开一个形式较为简单的多项式，多项式中各项的因子只能是常数因子、幂函数因子、表达式因子。</p>
<h3 id="架构分析"><a href="#架构分析" class="headerlink" title="架构分析"></a>架构分析</h3><p>本次作业的架构主要分为以下几部分，这也为后续的作业打下了基础。</p>
<ul>
<li>预处理：去除多余的空格和tab符，对表达式作基本的化简（例如 <code>-+</code>化简为 <code>-</code>，<code>*+</code>化简为 <code>*</code>，<code>(+</code>化简为 <code>(</code>……），方便文法解析进行。</li>
<li>文法解析：使用<strong>递归下降法</strong>分析表达式、项和因子。当解析Factor时碰到了括号，则调用解析Expr的方法。</li>
<li>表达式组成：Expr→Term→Factor，其中Factor是一个接口，不同的因子都需要实现这个接口。</li>
<li>表达式转换和运算：使用Mono→Poly结构，若干Mono相加得到一个Poly。本次作业的Mono项形式为：$Ax^b$，这一形式可以统一地表示常数和幂函数，也方便计算。</li>
</ul>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><h4 id="表达式解析"><a href="#表达式解析" class="headerlink" title="表达式解析"></a>表达式解析</h4><p>具体的实现在实验课代码中已经给出。和实验课代码不同的是，我将正负号信息保存在 <code>Term</code>类中。正负号信息主要用于决定各个Mono的系数，所以它主要在“元素→Mono&#x2F;Poly”的部分发挥作用，至于后续的计算，我们并不需要具体的正负号信息。</p>
<h4 id="表达式计算"><a href="#表达式计算" class="headerlink" title="表达式计算"></a>表达式计算</h4><p>这里借鉴了往届同学的写法，Expr，Poly，Factor等元素都实现了 <code>toPoly</code>方法，最后的计算就可以统一为<strong>多项式计算</strong>。运用基本的数学知识，<code>addPoly()</code>，<code>multPoly()</code>，<code>powerPoly()</code>等方法的编写是容易完成的。</p>
<ul>
<li><p>转化为Poly</p>
<ul>
<li>对于NumFactor和PowerFactor，转化为仅含一个Mono的Poly，在Mono中设置好系数和变量幂次即可。</li>
<li>对于Term，将各个Factor转化出的Poly进行 <code>multPoly()</code>即可。特别地，如果这个Term的符号为 <code>-</code>，还需要对各个Mono的系数取相反数。</li>
<li>对于Expr，将各个Term转化出的Poly进行 <code>addPoly()</code>即可。</li>
</ul>
</li>
<li><p>Poly的计算</p>
<ul>
<li>重点是实现同类项的判定。这一作业的同类项判定很简单，只需要判断幂次相等即可。</li>
<li>在 <code>addPoly</code>中实现同类项合并，这依赖于同类项的判定。同类项合并的好处是节省存储空间，也有利于优化输出。</li>
<li>在 <code>addPoly</code>中完成0系数项的丢弃，节省空间，也能防止 <code>multPoly</code>和 <code>powerPoly</code>方法运行时占用过高内存。</li>
</ul>
</li>
</ul>
<h4 id="表达式输出"><a href="#表达式输出" class="headerlink" title="表达式输出"></a>表达式输出</h4><p>总体来说，表达式的输出是一个按照文法层次递归调用的过程。由于我们将各个元素统一成了Mono&#x2F;Poly的形式，所以这一工作的本质是处理好Mono&#x2F;Poly的输出。而Poly的输出又循环调用了Mono的输出，所以Mono的输出逻辑最为关键。</p>
<p>Mono的输出处理大致可以分为以下几种情况：</p>
<ul>
<li>系数为0：不用输出。</li>
<li>系数不为0，幂次为0：将系数直接输出即可。</li>
<li>系数和幂次全不为0：<ul>
<li>系数为±1：可以把“1”省略，只输出前面的正负号以及后面的PowerFactor。PowerFactor的输出逻辑也较为简单，遇到0次幂输出“1”，遇到1次幂输出“x”，其他幂次正常输出。</li>
<li>系数不为±1：正常输出即可。</li>
</ul>
</li>
</ul>
<p>对于最终结果的输出，如果之前自下而上构建的输出字符串为空，则输出“0”，其他情况正常输出即可。为了优化输出长度，可以将输出表达式再进行处理（和输入处理一样，应用 <code>Processor</code>类），且输出时可以省略最开头的“+”号。</p>
<h2 id="第二次迭代"><a href="#第二次迭代" class="headerlink" title="第二次迭代"></a>第二次迭代</h2><h3 id="任务-1"><a href="#任务-1" class="headerlink" title="任务"></a>任务</h3><p>新增exp因子、选择式因子 <code>[(A==B)?C:D]</code>、函数因子 <code>f(x)</code>。</p>
<h3 id="架构分析-1"><a href="#架构分析-1" class="headerlink" title="架构分析"></a>架构分析</h3><p>相比第一次作业，架构有了以下调整。</p>
<ul>
<li>新增因子类：<code>ExpFactor</code>，<code>SelectFactor</code>，<code>FuncFactor</code>。</li>
<li>新增函数解析与存储类：<code>FuncManager</code>。</li>
<li>由于String→Expr，String→Poly操作会被复用，所以单独建立 <code>StrPolyExchanger</code>类。</li>
<li>在 <code>Poly</code>类中新增方法 <code>judgeEqual</code>用于多项式判等（原理：<code>A==B</code>则必有 <code>A+B.negative==0</code>）。这一方法在同类项判定、选择表达式计算等场景会被反复使用。</li>
</ul>
<h3 id="具体实现-1"><a href="#具体实现-1" class="headerlink" title="具体实现"></a>具体实现</h3><h4 id="表达式解析-1"><a href="#表达式解析-1" class="headerlink" title="表达式解析"></a>表达式解析</h4><ul>
<li><p>选择式因子</p>
<p>将选择式因子中涉及到的4个因子分别解析为Factor后存储起来，但这时不能盲目地将因子C和因子D转化为Poly形式：不被选中的那个因子可能极为复杂，如果我们立即将它转化为Poly，则会浪费大量时间。下面的例子充分地说明了“短路处理”的必要性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">f(x)=exp(x)+exp(x^<span class="hljs-number">2</span>)+exp(x^<span class="hljs-number">3</span>)+exp(x^<span class="hljs-number">4</span>)<br>[(<span class="hljs-number">0</span>==<span class="hljs-number">0</span>)?<span class="hljs-number">1</span>:f(f(f(f(x))))]<br></code></pre></td></tr></table></figure>
</li>
<li><p>函数因子</p>
<p>函数因子的解析分为以下几步。</p>
<ul>
<li>读入函数定义后，先预处理并化简（展开）<code>f(x)</code>的表达式，以方便后续实参带入计算。使用HashMap存储函数的信息，key为函数名 <code>f</code>，value为展开后的 <code>f(x)</code>定义式。</li>
<li>在最后一行的表达式读到 <code>f</code>则代表出现了一处函数，接下来递归解析函数实参，并创建对象 <code>FuncFactor(funcName, realArg)</code>。</li>
<li>如果<strong>需要</strong>具体计算这个函数，则将 <code>realArg</code>转化为字符串，然后<strong>直接替换</strong>掉 <code>f(x)</code>定义式中的形参 <code>x</code>，得到代入后的表达式。注意 <code>exp</code>中的 <code>x</code>不可以被替换，所以需要判定 <code>x</code>的前后是否都是字母，如果是，则不能替换。</li>
<li>将代入实参后的函数表达式转化为Poly参与计算。</li>
</ul>
</li>
</ul>
<h4 id="表达式计算-1"><a href="#表达式计算-1" class="headerlink" title="表达式计算"></a>表达式计算</h4><ul>
<li><p>调整Mono的组成：$Ax^b$以及一系列exp因子的乘积（用 <code>ArrayList</code>存储）。</p>
</li>
<li><p>同类项判定：</p>
<ul>
<li>x的幂次相等。如果幂次不等，应当直接<strong>熔断</strong>，不要在exp项的判等上浪费时间。这一简单的操作作用不小，尤其是碰到含有大量exp因子但x幂次各不相同的样例时。</li>
<li>由于两个Mono中exp因子数量和形式差异很大，所以exp项是否相等要具体计算。将多个exp的乘积表示为单个exp因子的形式（将各个exp项的指数相加即可），判定新的“单exp”的指数项是否相等。例如，MonoA中含有<code>exp(a)</code>和<code>exp(b)</code>，MonoA中含有<code>exp(c)</code>和<code>exp(d)</code>，此时要判断的是<code>a+b==c+d</code>是否成立。</li>
</ul>
</li>
<li><p>利用部分因子的不变性：在我的实现中，exp因子不可变，每涉及到exp的计算都会创建新的对象，而不改变当前已有对象。所以可以将exp指数项的Poly形式存储好，需要的时候直接拿取即可，而不需要重复地将同一个Expr转化为Poly。由于同类项的判定需要反复用到exp的指数项的Poly形式，这一处理的效果相当明显。</p>
</li>
<li><p>只在真正需要计算的时候才进行计算：在函数因子解析与计算中，需要代入实参，将Expr类的实参转化为String会相当消耗时间（如果实参极为复杂），所以这一操作只在必要时才会进行，如下面代码所示。对于exp项转化为Poly形式，也应当遵循这一原则。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Poly <span class="hljs-title function_">toPoly</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (realArgStrings == <span class="hljs-literal">null</span>) &#123;<br>        realArgStrings = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (Expr arg : realArgs) &#123;<br>            realArgStrings.add(Processor.process(arg.toPoly().toString()));<br>        &#125;<br>    &#125;<br>    convertedExpr = convert();<br>    result = convertedExpr.toPoly();<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="表达式输出-1"><a href="#表达式输出-1" class="headerlink" title="表达式输出"></a>表达式输出</h4><p>主要增加了exp的输出逻辑。</p>
<ul>
<li><p>exp指数为0，直接输出“+1”即可。</p>
</li>
<li><p>若exp的指数项是单个因子，则可以省略一层括号。判定指数项是“单个因子”的过程如下，这里检查的是指数的Poly形式。</p>
<ul>
<li>这个Poly是否只由1个Mono组成。</li>
<li>这个Mono中，x的幂次是否为0。</li>
<li>这个Mono中，exp因子的指数项是否为0。</li>
</ul>
</li>
</ul>
<h2 id="第三次迭代"><a href="#第三次迭代" class="headerlink" title="第三次迭代"></a>第三次迭代</h2><h3 id="任务-2"><a href="#任务-2" class="headerlink" title="任务"></a>任务</h3><p>新增变量 <code>y</code>；新增求导因子 <code>dx</code>&#x2F;<code>dy</code>&#x2F;<code>grad</code>；新增递归函数因子 <code>f{n}(x)</code>。</p>
<h3 id="架构分析-2"><a href="#架构分析-2" class="headerlink" title="架构分析"></a>架构分析</h3><p>相比第二次作业，架构有了以下调整。</p>
<ul>
<li><p>新增因子类：<code>DeriveFactor</code>。其中标识符 <code>deriveX</code>，<code>deriveY</code>标识了结果中是否需要包含对x&#x2F;y变量求导，这将不同的求导因子的表示进行了统一。</p>
</li>
<li><p>调整函数解析与计算相关类：</p>
<ul>
<li><p><code>FuncFactor</code>类：增加属性 <code>layer</code>，如果 <code>layer == -1</code>，代表是一个普通函数；反之，代表这是一个递归函数，需要计算对应层次的函数定义式。这做到了不同函数形式的统一。</p>
</li>
<li><p><code>FuncManager</code>类：</p>
<ul>
<li>增加 <code>RecursiveFuncMap</code>对递归函数进行存储。key值 <code>HashMap&lt;String, Integer&gt;</code>即为 <code>&lt;函数名，递归层数&gt;</code>，value为 <code>f{i}</code>的定义式。</li>
<li>对于递归函数形式 <code>f{n}(x) = 常数因子 * f{n-1}(因子) +|- 常数因子 * f{n-2}(因子) [+|- 函数表达式]</code>，对应地记录 <code>recursiveCoeffA</code>（常数因子），<code>recursiveCoeffB</code>，<code>recursiveArgA</code>（实参），<code>recursiveArgB</code>，<code>recursiveAlterExpr</code>（跟在最后的可有可无的函数表达式）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="具体实现-2"><a href="#具体实现-2" class="headerlink" title="具体实现"></a>具体实现</h3><h4 id="表达式解析-2"><a href="#表达式解析-2" class="headerlink" title="表达式解析"></a>表达式解析</h4><p>工作的重心在递归函数的解析上。</p>
<ul>
<li><p>输入处理</p>
<ul>
<li><p>如果读取到 <code>f{0}</code>和 <code>f{1}</code>， 直接向 <code>RecursiveFuncMap</code>写入定义式。</p>
</li>
<li><p>如果读取到 <code>f{n}</code></p>
<ul>
<li>读取系数，直到碰到 <code>*</code>符号。</li>
<li>读取实参，由于实参中会有括号的嵌套，所以需要维护一个变量 <code>count</code>来记录不匹配的括号数量。若 <code>count == 0</code>，这代表读取到了 <code>f(&lt;因子&gt;)</code>最右端的那个括号，实参读取完成。</li>
<li>读取最后附加的表达式（条件：读取完第二个实参，<code>pos</code>还没到最末尾）。</li>
</ul>
</li>
</ul>
</li>
<li><p>表达式中的递归函数</p>
<p>读取到 <code>f</code>，代表是函数因子；若后续字符是 <code>{</code>，相应地读取一个Number作为函数层数参数，否则当作普通函数对待，认为 <code>layer == -1</code>；读取实参的步骤不用变化。</p>
</li>
<li><p>递归函数定义式计算</p>
<ul>
<li>对于传入的 <code>&lt;函数名，递归层数&gt;</code>，先在 <code>RecursiveFuncMap</code>中查找是否存在对应的key和value，如果有，直接调用即可。</li>
<li>否则，寻找已经计算过的最大 <code>layer</code>，并基于先前的信息逐个计算第 <code>layer+1</code>层至第 <code>n</code>层的定义式。若计算 <code>f{i}(x)</code>，从 <code>RecursiveFuncMap </code>中读出 <code>f{i-1}</code>和 <code>f{i-2}</code>的定义式，替换实参，并拼接上 <code>recursiveCoeffA </code>，<code>recursiveCoeffB </code>，<code>recursiveArgA </code>（实参），<code>recursiveArgB </code>，<code>recursiveAlterExpr </code>信息，最后计算出 <code>f{i}(x)</code>的定义式并存储起来。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">calcRecursiveFunc</span><span class="hljs-params">(String funcName, <span class="hljs-type">int</span> layer)</span> &#123;<br>  HashMap&lt;String, Integer&gt; key = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>  key.put(funcName, layer);<br>  <span class="hljs-keyword">if</span> (recursiveFuncMap.containsKey(key)) &#123;<br>      <span class="hljs-keyword">return</span> recursiveFuncMap.get(key);   <span class="hljs-comment">// 如果有就不再计算</span><br>  &#125;<br><br>  <span class="hljs-comment">// 寻找已经计算过的最大阶数</span><br>  <span class="hljs-type">int</span> <span class="hljs-variable">maxLayer</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (HashMap&lt;String, Integer&gt; hashKey : recursiveFuncMap.keySet()) &#123;<br>      maxLayer = Math.max(maxLayer, hashKey.get(funcName));<br>  &#125;<br>  <span class="hljs-comment">// System.out.println(&quot;current max layer: &quot; + maxLayer);</span><br><br>  <span class="hljs-comment">// 依次计算到所需阶数</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> maxLayer + <span class="hljs-number">1</span>; i &lt;= layer; i++) &#123;<br>      <span class="hljs-keyword">final</span> <span class="hljs-type">Poly</span> <span class="hljs-variable">coeAPoly</span> <span class="hljs-operator">=</span> Poly.intToPoly(recursiveCoeffA);<br>      <span class="hljs-keyword">final</span> <span class="hljs-type">Poly</span> <span class="hljs-variable">coeBPoly</span> <span class="hljs-operator">=</span> Poly.intToPoly(recursiveCoeffB);<br>      <span class="hljs-keyword">final</span> <span class="hljs-type">Poly</span> <span class="hljs-variable">alterPoly</span> <span class="hljs-operator">=</span> StrPolyExchanger.exchange(recursiveAlterExpr, <span class="hljs-literal">false</span>);<br><br>      HashMap&lt;String, Integer&gt; funcKey = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>      funcKey.put(funcName, i - <span class="hljs-number">1</span>);<br>      <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">funcDefA</span> <span class="hljs-operator">=</span> recursiveFuncMap.get(funcKey);<br>      ArrayList&lt;String&gt; argList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>      argList.add(recursiveArgA);<br>      <span class="hljs-keyword">final</span> <span class="hljs-type">Poly</span> <span class="hljs-variable">funAPoly</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FuncFactor</span>(funcDefA, argList).toPoly();<br><br>      funcKey.clear();<br>      funcKey.put(funcName, i - <span class="hljs-number">2</span>);<br>      <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">funcDefB</span> <span class="hljs-operator">=</span> recursiveFuncMap.get(funcKey);<br>      argList.clear();<br>      argList.add(recursiveArgB);<br>      <span class="hljs-keyword">final</span> <span class="hljs-type">Poly</span> <span class="hljs-variable">funBPoly</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FuncFactor</span>(funcDefB, argList).toPoly();<br><br>      funcKey.clear();<br>      funcKey.put(funcName, i);<br>      <span class="hljs-type">String</span> <span class="hljs-variable">funcDef</span> <span class="hljs-operator">=</span><br>              coeAPoly.multPoly(funAPoly).<br>                      addPoly(coeBPoly.multPoly(funBPoly)).<br>                      addPoly(alterPoly).toString();<br>      recursiveFuncMap.put(funcKey, Processor.process(funcDef));<br>  &#125;<br><br>  <span class="hljs-comment">// 拿取结果</span><br>  <span class="hljs-keyword">return</span> recursiveFuncMap.get(key);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="表达式计算-2"><a href="#表达式计算-2" class="headerlink" title="表达式计算"></a>表达式计算</h4><ul>
<li><p>调整Mono的组成：新增了y的幂次项$y^c$。</p>
</li>
<li><p>同类项判定：新增对y的幂次是否相等的判定即可。</p>
</li>
<li><p>求导运算的融入：</p>
<ul>
<li>为了统一，求导的对象是各个元素转化出来的Poly，Poly的导数又可以分解为各个Mono的导数之和，所以重点是Mono导数的计算。Mono形式固定，计算起来也方便。</li>
<li>为方便计算，这里选择将exp因子先合并为“单个exp因子”，这和第二次作业判定exp同类项中相关操作无异。这时Mono可以被表示成$A\cdot x^b\cdot y^c \cdot \mathrm{exp}(Expr)^d$。</li>
<li>Mono的导数：调用 <code>derive</code>方法后，直接返回如下的Poly即可。</li>
</ul>
<p>$$<br>A\cdot \mathrm{d}(x^b)\cdot y^c \cdot \mathrm{exp}(Expr)^d +<br>A\cdot x^b\cdot \mathrm{d}(y^c) \cdot \mathrm{exp}(Expr)^d +<br>A\cdot x^b\cdot y^c \cdot \mathrm{d}(\mathrm{exp}(Expr)^d)<br>$$</p>
</li>
</ul>
<h2 id="后续可行的迭代场景"><a href="#后续可行的迭代场景" class="headerlink" title="后续可行的迭代场景"></a>后续可行的迭代场景</h2><ul>
<li><p>新增三角函数的运算</p>
<ul>
<li>新增三角函数因子 <code>sin(Expr)</code>和 <code>cos(Expr)</code>。</li>
<li>Mono中还需要有一个三角函数项的 <code>ArrayList</code>。</li>
<li>对于同类项的判定影响：因为三角函数的相乘形式难以简化，只能依次比较每一个sin&#x2F;cos项的内部表达式是否相等。当然，$\sin(x)$和$\sin(-x)$也可以被认为是同类项。</li>
<li>对于化简的影响：三角函数的化简几乎只能依赖和差化积&#x2F;积化和差、$\sin^2(x)+\cos^2(x)&#x3D;1$，额外的判定和比较逻辑相当复杂，不过 <code>judgeEqualPoly</code>方法仍然是有用的。此外，可以将$\sin(0)$和$\cos(0)$等特殊三角函数直接转化为常数因子来节省存储空间。</li>
</ul>
</li>
<li><p>新增含有多个参量的函数定义式</p>
<ul>
<li>重点是处理“，”分隔符，主要对 <code>FuncManager</code>类产生影响，如果不太复杂，直接字符串替换进行实参带入的方法仍然可以撑过去。</li>
</ul>
</li>
</ul>
<h2 id="作业中采用的优化"><a href="#作业中采用的优化" class="headerlink" title="作业中采用的优化"></a>作业中采用的优化</h2><ul>
<li>第一次作业：合并同类项。</li>
<li>第二次作业：<ul>
<li>正项提前输出。例如 <code>1-x</code>的长度优于 <code>-x+1</code>。</li>
<li>将多个exp项的乘积合并输出。例如$\exp{(A)}\times \exp{(B)} &#x3D; \exp{(AB)}$。</li>
<li>提取exp指数项的公因式到幂次上。例如$\exp{(2x+2x^2)}&#x3D;[\exp{(x+x^2)}]^2$。（这一个优化并不总能取到最优结果，例如$\exp{(98x+94x^2)}&#x3D;[\exp{(49x+47x^2)}]^2$，反而导致输出更长。听说有同学似乎会穷举公因子&#x2F;状态压缩DP以寻求最短输出，不过我比较保守，并且代码上也不太会写。）</li>
<li>exp的指数项若只有单个因子，则省略一层括号。</li>
</ul>
</li>
<li>第三次作业：新引入的因子都被转化为带符号整数、幂函数、指数函数的组合形式参与计算，所以不需要改动优化部分的主体。在本次作业的bug修复中，减少了重复操作，提高了运行效率。</li>
</ul>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><h3 id="分析指标"><a href="#分析指标" class="headerlink" title="分析指标"></a>分析指标</h3><p>Metrics工具中提供了如下的复杂度分析的指标，这里选择一部分列出。</p>
<ul>
<li><p>Method Metrics</p>
<table>
<thead>
<tr>
<th>指标名称</th>
<th>含义</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>CogC</td>
<td>认知复杂度</td>
<td>衡量代码阅读和理解的难度。嵌套越深（如多层if&#x2F;for），分数越高。</td>
</tr>
<tr>
<td>ev(G)</td>
<td>基本复杂度</td>
<td>衡量代码的非结构化程度。分数越高，代码越“乱”，难以模块化和维护。</td>
</tr>
<tr>
<td>iv(G)</td>
<td>设计复杂度</td>
<td>衡量方法之间的调用紧密程度。分数高说明模块耦合紧，集成测试时需更多用例。</td>
</tr>
<tr>
<td>v(G)</td>
<td>圈复杂度</td>
<td>衡量一个方法中独立路径的条数。v(G)&#x3D;分支判断数+1，代表测试该方法所需的最少用例数。</td>
</tr>
</tbody></table>
</li>
<li><p>Class Metrics</p>
<table>
<thead>
<tr>
<th>指标名称</th>
<th>含义</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>WMC</td>
<td>总圈复杂度</td>
<td>将类中所有方法的v(G)值累加得到。数值过高说明类的职责可能过多，应遵循单一职责原则，将其拆分为多个更小、更专注的类。</td>
</tr>
<tr>
<td>OCavg</td>
<td>平均圈复杂度</td>
<td>OCavg&#x3D;WMC&#x2F;类中方法总数。它反映了一个类的平均方法复杂度。如果OCavg值较高，说明该类中的大部分方法都比较复杂，代码的可读性和可测试性整体偏低。</td>
</tr>
<tr>
<td>OCmax</td>
<td>最大圈复杂度</td>
<td>类中所有方法的v(G)的最大值。</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="分析结果"><a href="#分析结果" class="headerlink" title="分析结果"></a>分析结果</h3><p>为节省篇幅，这里只标出复杂度得分过高的方法和类。</p>
<h4 id="高复杂度的方法"><a href="#高复杂度的方法" class="headerlink" title="高复杂度的方法"></a>高复杂度的方法</h4><table>
<thead>
<tr>
<th>方法名称</th>
<th>CovG</th>
<th>ev(G)</th>
<th>iv(G)</th>
<th>v(G)</th>
</tr>
</thead>
<tbody><tr>
<td>ExpFactor.toString()</td>
<td></td>
<td>6</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Mono.isAddable(Mono)</td>
<td></td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Mono.mergeExpFactors()</td>
<td></td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Mono.toString()</td>
<td>29</td>
<td>7</td>
<td>12</td>
<td>15</td>
</tr>
<tr>
<td>Poly.addPoly(Poly)</td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Poly.judgeSingularPoly()</td>
<td>21</td>
<td>8</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Poly.simplifyPoly()</td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>FuncManager.parseRealArg(String)</td>
<td></td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Parser.parseFactor</td>
<td></td>
<td>8</td>
<td>14</td>
<td>14</td>
</tr>
</tbody></table>
<ul>
<li><code>toString()</code>方法的复杂似乎是难以避免的。对于exp项，为了追求必要的短输出，需要判定指数项是不是“单个因子”；对于 <code>Mono</code>的字符串形式输出，同样也是为了追求输出更优，需要针对不同的系数、幂次、exp项情况构建不同的输出。</li>
<li><code>judgeSingularPoly()</code>方法的复杂度也是难以避免的。如果一个Poly中只有“单个因子”，说明它只含有一项mono，且这个mono只含带符号整数项 &#x2F; 1×[x幂函数，y幂函数之一] &#x2F; 1×指数函数。多样情况的判定必然导致复杂。</li>
<li><code>isAddable(Mono)</code>复杂度高也不是太容易避免。判定两个Mono是不是可加的同类项，要判定x幂函数次数，y幂函数次数，exp项乘积是否都相同。</li>
<li><code>addPoly(Poly)</code>，<code>simplify(Poly)</code>，<code>mergeExpFactors()</code>都涉及到多项式的加法运算，而加法运算正常进行必然涉及 <code>isAddable(Mono)</code>方法（判定同类项）；并且，由于容器选择的问题，这几个方法几乎都需要作二重循环。</li>
<li><code>parseRealArg(String)</code>也难以简化。方法的主要逻辑是读取到函数名后，从第一个 <code>(</code>开始读取，直到读到最后一个 <code>)</code>，就得到实参的字符串形式。对于用字符串替换来实现实参带入的方法而言，这一步也躲不开。</li>
<li><code>parseFactor()</code>的复杂我认为几乎无法避免。作业中涉及不少种类的因子，不同因子的解析方法往往又不相同，这也必然导致分支数量较多。</li>
</ul>
<h4 id="高复杂度的类"><a href="#高复杂度的类" class="headerlink" title="高复杂度的类"></a>高复杂度的类</h4><table>
<thead>
<tr>
<th>类名称</th>
<th>OCavg</th>
<th>OCmax</th>
<th>WMC</th>
</tr>
</thead>
<tbody><tr>
<td>Mono</td>
<td></td>
<td></td>
<td>56</td>
</tr>
<tr>
<td>Poly</td>
<td></td>
<td></td>
<td>51</td>
</tr>
<tr>
<td>FuncManager</td>
<td></td>
<td></td>
<td>31</td>
</tr>
<tr>
<td>Parser</td>
<td>3.09</td>
<td></td>
<td>34</td>
</tr>
<tr>
<td>MainClass</td>
<td>5.00</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><code>Mono</code>和 <code>Poly</code>类WMC高是意料之中的，因为所有的元素最终都可以转化为Mono&#x2F;Poly形式进行计算，并且这两个类还要承担合并、化简、去除0项等工作。这也提示了可以新建一个单独的类负责Mono&#x2F;Poly的化简。</li>
<li><code>FuncManager</code>类方法较多，因为作业中同时涉及了普通函数和递归函数的解析。尤其是递归函数，解析完了还需要依照层次挨个计算定义式，调用其他方法较多（例如涉及到Poly运算），这也使得复杂度直线上升。</li>
<li><code>Parser</code>类圈复杂度、总复杂度高是不可避免的。表达式分为多个层次，且因子类型多样，解析的时候必须要全面覆盖。</li>
<li><code>MainClass</code>类的高复杂度应该是受Parser影响。<code>MainClass</code>类代码很少，只负责输入信息的传递以及必要的方法调用，关键的逻辑都在其他类中。</li>
</ul>
<h2 id="架构设计优劣"><a href="#架构设计优劣" class="headerlink" title="架构设计优劣"></a>架构设计优劣</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>建立了Mono→Poly层次结构，将表达式中不同的要素统一为 <code>Mono</code>和 <code>Poly</code>的形式，方便了计算、化简，同时也方便了输出。</li>
<li><code>Poly</code>类中设立了 <code>judgeEqualPoly</code>方法，这一方法可以应用在选择式解析、同类项判定等多个场景，抽象出了不同功能间的共同需求。</li>
<li>建立了专门的 <code>Preprocess</code>类进行字符串处理，以去除多余空格和重叠的符号。这个类的方法会在输入处理、输出处理情形中复用。</li>
</ul>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><ul>
<li>对于Poly中Mono的存储，只使用了 <code>ArrayList</code>，而没有使用 <code>HashMap</code>（key：不含系数的 <code>Mono</code>对象，value：系数），这也就导致合并同类项、加法运算的高复杂度，具体实现上也多出了好一些代码。使用 <code>HashMap</code>的合并预期能得到更高的效率。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 低效代码示例</span><br><span class="hljs-keyword">public</span> Poly <span class="hljs-title function_">addPoly</span><span class="hljs-params">(Poly poly)</span> &#123;<br>    ArrayList&lt;Mono&gt; hisMonos = poly.getMonos();<br>    <span class="hljs-keyword">for</span> (Mono hisMono : hisMonos) &#123;<br>        <span class="hljs-comment">// 合并同类项</span><br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">for</span> (Mono myMono : monos) &#123;<br>            <span class="hljs-keyword">if</span> (hisMono.isAddable(myMono)) &#123;<br>                flag = <span class="hljs-literal">true</span>;<br>                myMono.setCoefficient(<br>                        myMono.getCoefficient().add(hisMono.getCoefficient())<br>                );<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!flag) &#123;<br>            monos.add(hisMono);<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">this</span>.removeZeroCoeffMonos();<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>对于函数实参的代入仅采取简单的字符串替换方法，导致解析出的Expr形式实参要先被转化成String代入定义式，然后再把代入后的定义式转化成Poly参与计算，多出了一些迂回动作，可能导致时间复杂度上的风险。</li>
</ul>
<h2 id="Bug检测与成因分析"><a href="#Bug检测与成因分析" class="headerlink" title="Bug检测与成因分析"></a>Bug检测与成因分析</h2><h3 id="选择表达式的短路处理"><a href="#选择表达式的短路处理" class="headerlink" title="选择表达式的短路处理"></a>选择表达式的短路处理</h3><p>这个bug在自行构造测试样例后被发现。我当时没有优化运算部分的处理逻辑，所以程序对exp项的计算效率较低，这让我“歪打正着”地发现了选择表达式解析的bug。修改后，对于函数带入实参结果的计算不会立即进行，而是在调用诸如<code>toPoly</code>方法后才会开始计算，之前一味图方便而忽略了这部分。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">f(x)=exp(x)+exp(x^<span class="hljs-number">2</span>)+exp(x^<span class="hljs-number">3</span>)+exp(x^<span class="hljs-number">4</span>)<br>[(<span class="hljs-number">0</span>==<span class="hljs-number">0</span>)?<span class="hljs-number">1</span>:f(f(f(f(x))))]<br></code></pre></td></tr></table></figure>

<h3 id="重复操作的防止"><a href="#重复操作的防止" class="headerlink" title="重复操作的防止"></a>重复操作的防止</h3><p>我的<code>Poly</code>类中实现了方法<code>shortExpFactors</code>，将多个exp项的乘积合并为单个exp的形式。但是我并没有将合并后的单个exp进行缓存，导致同样的exp项乘积被过多地运算，在互测中出现了CTLE问题。以下是出问题的样例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">1</span><br>f(x)=(x^<span class="hljs-number">8</span>+x^<span class="hljs-number">7</span>)*(x^<span class="hljs-number">8</span>+x)*(exp(x)+x)*(exp(x^<span class="hljs-number">8</span>)+<span class="hljs-number">9</span>)^<span class="hljs-number">4</span>+x<br><span class="hljs-number">1</span><br>f&#123;<span class="hljs-number">0</span>&#125;(x)=<span class="hljs-number">9</span>*x^<span class="hljs-number">5</span>+x*<span class="hljs-number">9</span><br>f&#123;<span class="hljs-number">1</span>&#125;(x)=<span class="hljs-number">9</span>*exp(exp(x)^<span class="hljs-number">4</span>)+x*<span class="hljs-number">9</span><br>f&#123;n&#125;(x)=<span class="hljs-number">9</span>*f&#123;n-<span class="hljs-number">1</span>&#125;((<span class="hljs-number">9</span>*x))+<span class="hljs-number">9</span>*f&#123;n-<span class="hljs-number">2</span>&#125;((<span class="hljs-number">9</span>*x))+<span class="hljs-number">99</span>*x<br>(exp(x^<span class="hljs-number">8</span>)+<span class="hljs-number">9</span>)*(exp(x)+<span class="hljs-number">9</span>)*(exp(x^<span class="hljs-number">3</span>)+<span class="hljs-number">9</span>)*(exp(x^<span class="hljs-number">4</span>)+<span class="hljs-number">9</span>)*(exp(x^<span class="hljs-number">5</span>)+<span class="hljs-number">9</span>)*(exp(x^<span class="hljs-number">6</span>)+<span class="hljs-number">9</span>)*(exp(x^<span class="hljs-number">7</span>)+<span class="hljs-number">9</span>)*(x+y^<span class="hljs-number">8</span>)*x*<span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>

<p>此外，我的化简操作需要先合并众多exp因子，然后再提取出exp指数上的公因式，最后创建新的化简后的表达式。这一操作会消耗大量时间，因此我设置了状态位，在化简方法的开头就检测<code>simplified</code>标志位，从而减少了大量不必要的重复操作。</p>
<p>对于下面的这份互测样例，其展开结果有上万个字符。由于我同类项判定时需要将exp项合并，若不设置标志位，合并&#x2F;化简操作就会被大量重复执行，最终导致CTLE——而这本来是可以避免的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">0</span><br><span class="hljs-number">0</span><br>(x+<span class="hljs-number">1</span>)*(x^<span class="hljs-number">2</span>+<span class="hljs-number">1</span>)*(x^<span class="hljs-number">4</span>+<span class="hljs-number">1</span>)*(x^<span class="hljs-number">8</span>+<span class="hljs-number">1</span>)*(y+<span class="hljs-number">1</span>)*(y^<span class="hljs-number">2</span>+<span class="hljs-number">1</span>)*(y^<span class="hljs-number">4</span>+<span class="hljs-number">1</span>)*(y^<span class="hljs-number">8</span>+<span class="hljs-number">1</span>)*(exp(x)+<span class="hljs-number">1</span>)*(exp(y)+<span class="hljs-number">1</span>)*(x+y)<br></code></pre></td></tr></table></figure>

<h2 id="大模型使用相关"><a href="#大模型使用相关" class="headerlink" title="大模型使用相关"></a>大模型使用相关</h2><ul>
<li><p>本次作业中主要使用DeepSeek进行简单方法的补充（方法名、方法作用、大致思路会在提示词中事先给出），这确实显著提高了作业的效率。</p>
</li>
<li><p>评测机方面，本周期仅第一次作业使用评测机来验证文法解析、Poly计算等重要功能的正确性，后续作业由于精力问题没有构造评测机。但是我会使用相对简单的样例来验证新增功能，并且让大模型辅助我判定输出是否等价。我构造的部分样例如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 第二次作业，验证自定义函数</span><br><span class="hljs-number">1</span><br>f(x)=exp(x)+exp(x^<span class="hljs-number">2</span>)+exp(x^<span class="hljs-number">3</span>)+exp(x^<span class="hljs-number">4</span>)<br>f(f(f(x)))<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 第二次作业，验证选择表达式</span><br><span class="hljs-number">1</span><br>f(x)=exp(x)+exp(x^<span class="hljs-number">2</span>)+exp(x^<span class="hljs-number">3</span>)+exp(x^<span class="hljs-number">4</span>)<br>[(exp(<span class="hljs-number">0</span>)==<span class="hljs-number">001</span>)? x : f(f(f(x)))]<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 第三次作业，验证求导和递归函数</span><br><span class="hljs-number">0</span><br><span class="hljs-number">1</span><br>f&#123;<span class="hljs-number">0</span>&#125;(x)=exp(x)+exp(x^<span class="hljs-number">2</span>)+exp(x^<span class="hljs-number">3</span>)<br>f&#123;<span class="hljs-number">1</span>&#125;(x)=exp(x^<span class="hljs-number">4</span>)+exp(x^<span class="hljs-number">5</span>)+exp(x^<span class="hljs-number">6</span>)<br>f&#123;n&#125;(x)=<span class="hljs-number">3</span>*f&#123;n-<span class="hljs-number">1</span>&#125;((x-<span class="hljs-number">1</span>))+-<span class="hljs-number">2</span>*f&#123;n-<span class="hljs-number">2</span>&#125;(x)-exp(x^<span class="hljs-number">0</span>)*exp(x)<br>f&#123;<span class="hljs-number">3</span>&#125;(grad((x^<span class="hljs-number">2</span>*y^<span class="hljs-number">3</span>*exp((x^<span class="hljs-number">2</span>*y^<span class="hljs-number">3</span>)))))<br></code></pre></td></tr></table></figure>
</li>
<li><p>大模型主要在正确性上进行辅助（降低了约25%工作量），优化部分我的策略比较保守，所以手写就可以达成目标。</p>
</li>
<li><p>互测房间内未发现过于AI的代码。</p>
</li>
</ul>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><ul>
<li>好的架构相当重要：AST树的引入大大方便了语法解析，递归下降的形式可读性也很好；第一次迭代时我作出了正确的判断，采用Mono→Poly层次化结构，找到了不同表达式要素的共同点，方便了计算代码的编写，且后续迭代不会出现大量重构的“悲剧”。</li>
<li>要运用好的容器：在这几次作业中，由于涉及到同类项的合并，<code>HashMap</code>想必是相比 <code>ArrayList</code>更有效率、更方便的选择。</li>
<li>优化要谨慎，不能为了优化而牺牲正确性：第一次作业中，听说有同学虽在A房（优化很好），但是程序可以被 <code>-+(-x)</code>之类的简单样例“击杀”；第二次作业中，有同学为了追求绝对的exp项输出最短，优化部分的代码复杂度过高，甚至是忽略了exp项必要的括号输出。</li>
<li>减少不必要的重复操作：对于不可变类，设置缓存是一个好方法；对于某些耗时的操作（例如化简），也可以设立状态位来防止重复操作。本单元互测中给出的样例往往嵌套层数高，如果能够减少重复计算，对计算速度的提升效果极其显著。这一优化后，原本强测中CPU时间6s+的样例可以在1s左右跑完。</li>
</ul>
<h2 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a>未来方向</h2><ul>
<li>公开架构良好&#x2F;性能得分高的代码供人学习。</li>
<li>实验课部分希望增加实时评测，而不是一周之后才返回实验结果。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E9%80%A0/" class="category-chain-item">面向对象设计与构造</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AST/" class="print-no-link">#AST</a>
      
        <a href="/tags/%E9%80%92%E5%BD%92%E4%B8%8B%E9%99%8D/" class="print-no-link">#递归下降</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《面向对象设计与构造》第一单元总结</div>
      <div>https://mscotmoe.github.io/2026/03/31/oo_u1_blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MscotMoe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/21/p7learn/" title="计算机组成 P7 课下——MIPS 微系统">
                        <span class="hidden-mobile">计算机组成 P7 课下——MIPS 微系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
