

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MscotMoe">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过这篇文章，你能够学习到如何搭建一个流水线的 CPU，对数据流水、阻塞、转发等重点加以认识。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成 P5 &#x2F; P6 课下——流水线 CPU">
<meta property="og:url" content="https://mscotmoe.github.io/2025/12/13/p5p6_learn/index.html">
<meta property="og:site_name" content="MscotMoe&#39;s Blog">
<meta property="og:description" content="通过这篇文章，你能够学习到如何搭建一个流水线的 CPU，对数据流水、阻塞、转发等重点加以认识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mscotmoe.github.io/images/p5_p6_mdu.png">
<meta property="article:published_time" content="2025-12-13T12:27:24.398Z">
<meta property="article:modified_time" content="2025-12-23T01:19:53.205Z">
<meta property="article:author" content="MscotMoe">
<meta property="article:tag" content="流水线 CPU">
<meta property="article:tag" content="计算机组成">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mscotmoe.github.io/images/p5_p6_mdu.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计算机组成 P5 / P6 课下——流水线 CPU - MscotMoe&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mscotmoe.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MscotMoe&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">计算机组成 P5 / P6 课下——流水线 CPU</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MscotMoe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-13 20:27" pubdate>
          2025年12月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机组成课下"
        id="heading-3785f405086dce34d8b11333e305dcbb" role="tab" data-toggle="collapse" href="#collapse-3785f405086dce34d8b11333e305dcbb"
        aria-expanded="true"
      >
        计算机组成课下
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3785f405086dce34d8b11333e305dcbb"
           role="tabpanel" aria-labelledby="heading-3785f405086dce34d8b11333e305dcbb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/11/23/checker_build/" title="搭建属于你的 CPU 评测机"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">搭建属于你的 CPU 评测机</span>
        </a>
      
    
      
      
        <a href="/2025/10/26/P2_off_factorial/" title="计算机组成 P2 课下“factorial”题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成 P2 课下“factorial”题解</span>
        </a>
      
    
      
      
        <a href="/2025/11/23/p3p4_learn/" title="计算机组成 P3 / P4 课下——单周期 CPU"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成 P3 / P4 课下——单周期 CPU</span>
        </a>
      
    
      
      
        <a href="/2025/12/13/p5p6_learn/" title="计算机组成 P5 / P6 课下——流水线 CPU"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">计算机组成 P5 / P6 课下——流水线 CPU</span>
        </a>
      
    
      
      
        <a href="/2025/12/21/p7learn/" title="计算机组成 P7 课下——MIPS 微系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成 P7 课下——MIPS 微系统</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机组成 P5 / P6 课下——流水线 CPU</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-12-23T09:19:53+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="任务概览"><a href="#任务概览" class="headerlink" title="任务概览"></a>任务概览</h3><p>从 P5 开始，我们需要搭建流水线 CPU，并最终在 P6 结束时实现如下表所示的指令。我对这些指令做了简单的归类（不过“类别”的名称可能并不准确），对于每一类指令的添加方法都是类似的。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>指令</th>
</tr>
</thead>
<tbody><tr>
<td>R 算数指令</td>
<td>add, sub, and, or, slt, sltu</td>
</tr>
<tr>
<td>I 算数指令</td>
<td>addi, andi, ori, lui</td>
</tr>
<tr>
<td>乘除指令</td>
<td>mult, multu, div, divu</td>
</tr>
<tr>
<td>与乘除相关的其他指令</td>
<td>mfhi, mflo, mthi, mtlo</td>
</tr>
<tr>
<td>Load 指令</td>
<td>lb, lh, lw</td>
</tr>
<tr>
<td>Store 指令</td>
<td>sb, sh, sw</td>
</tr>
<tr>
<td>分支指令</td>
<td>beq, bne</td>
</tr>
<tr>
<td>跳转链接指令</td>
<td>jal</td>
</tr>
<tr>
<td>跳回指令</td>
<td>jr</td>
</tr>
</tbody></table>
<p>我的流水线 CPU 采用了集中式译码，只需要在 D 级实例化 Controller 模块并得到几乎所有的控制信号，但是信号流水的代码量较大。也有很多同学采用了分布式译码，据说这种方式到 P7 会方便一点，大家可以自行选择。</p>
<h3 id="从单周期-CPU-出发"><a href="#从单周期-CPU-出发" class="headerlink" title="从单周期 CPU 出发"></a>从单周期 CPU 出发</h3><p>经过理论课程的学习，想必大家发现流水线 CPU 的架构和单周期 CPU 有诸多相似之处，这表示我们可以考虑直接将 P4 部分很多代码“移植”到本次作业中以减少负担。</p>
<p>我们来看一下 P4 中我们实现的模块以及它们在流水线 CPU 中所对应的流水级。可能你的设计和我的并不相同，但差异应该不会太大。</p>
<table>
<thead>
<tr>
<th>流水级</th>
<th>模块名称</th>
</tr>
</thead>
<tbody><tr>
<td>F</td>
<td>PC、NPC、IM</td>
</tr>
<tr>
<td>D</td>
<td>CTRL、EXT、GRF</td>
</tr>
<tr>
<td>E</td>
<td>ALU</td>
</tr>
<tr>
<td>M</td>
<td>DM</td>
</tr>
<tr>
<td>W</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<p>下面我们来分析一下从单周期 CPU 到流水线 CPU 的“变与不变”：</p>
<ul>
<li>F 级：涉及 PC 跳转以及取指令，这在流水线 CPU 中变化不大（但还是有细节差异，见下文）</li>
<li>D 级：涉及译码、立即数扩展、写寄存器，主要的变化还是在译码（可能要译出更多信号）</li>
<li>E 级：涉及运算，且单周期 CPU 中，我们通过 <code>sub</code> 运算完成 <code>beq</code> 逻辑。不过在流水线 CPU 中，我们要将<strong>分支提前到 D 级</strong>，所以 <code>beq</code> 的逻辑要从 ALU 中剥离，且我们需要在 D 级建立 CMP 模块执行 <code>beq</code> 及其类似指令</li>
<li>M 级：读写内存，变化不大</li>
<li>W 级：新增部分，接受 M 级传出的最终确认的<strong>正确</strong>信号，并完成对 D、E、M 级的数据转发</li>
<li>流水寄存器：F → D、D → E、E → M、M → W 的<strong>信号流水</strong>，这是 P5 的重点工作</li>
</ul>
<p>到这里我们应该大致对 P5 的工作有了一定认识。话不多说，开干！</p>
<h3 id="完成各流水级模块"><a href="#完成各流水级模块" class="headerlink" title="完成各流水级模块"></a>完成各流水级模块</h3><h4 id="F-级"><a href="#F-级" class="headerlink" title="F 级"></a>F 级</h4><p>PC</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>1</td>
<td>input</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>1</td>
<td>input</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>nextPC</td>
<td>32</td>
<td>input</td>
<td>传入下一个 PC 值</td>
</tr>
<tr>
<td>currentPC</td>
<td>32</td>
<td>output</td>
<td>传出当前 PC 值</td>
</tr>
</tbody></table>
<p>IM</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>currentPC</td>
<td>32</td>
<td>input</td>
<td>当前 PC 值</td>
</tr>
<tr>
<td>Instr</td>
<td>32</td>
<td>output</td>
<td>当前指令</td>
</tr>
</tbody></table>
<p>NPC</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>currentPC</td>
<td>32</td>
<td>input</td>
<td>当前 PC 值</td>
</tr>
<tr>
<td>stall</td>
<td>1</td>
<td>input</td>
<td>是否阻塞</td>
</tr>
<tr>
<td>offset</td>
<td>16</td>
<td>input</td>
<td>分支指令所用的 offset</td>
</tr>
<tr>
<td>PC_from_rs</td>
<td>32</td>
<td>input</td>
<td>rs 寄存器中存储的地址</td>
</tr>
<tr>
<td>instr_index</td>
<td>26</td>
<td>input</td>
<td>26 位立即数（跳转使用）</td>
</tr>
<tr>
<td>nextPCSel</td>
<td>3</td>
<td>input</td>
<td>控制下一个 PC 值来源</td>
</tr>
<tr>
<td>nextPC</td>
<td>32</td>
<td>output</td>
<td>下一个 PC 值</td>
</tr>
</tbody></table>
<p>虽然 NPC 在 F 级，但 nextPC 的决定取决于 D 级 CTRL 部分信号。为便于理解，我们可以设想如下的场景：</p>
<table>
<thead>
<tr>
<th>F</th>
<th>D</th>
<th>E</th>
<th>M</th>
<th>W</th>
</tr>
</thead>
<tbody><tr>
<td>指令 2</td>
<td>※指令 1（目前关心的指令）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>F_PC</td>
<td>D_PC</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>正常情况下，随着指令 1 进入 D 级，指令 2 会随之进入 F 级，这样一来，执行指令 1 意味着一定会执行紧随其后的指令 2，这就实现了<strong>延迟槽</strong>。在不需要跳转、分支的情况下，这一定程度地提高了流水线效率。</p>
<p>从图上我们可以直观地看到，F_PC &#x3D; D_PC + 4。下面我们来讨论如何决定 nextPC：</p>
<ul>
<li>指令 1 不是分支、跳转指令：顺序执行，nextPC &#x3D; F_PC + 4</li>
<li>指令 1 是分支指令：若分支条件成立，nextPC &#x3D; D_PC + 4 + signExt(offset || $0^2$) &#x3D; F_PC + signExt(offset || $0^2$) ；若分支条件不成立，顺序执行，nextPC &#x3D; F_PC + 4</li>
<li>指令 1 是跳转指令：PC 跳转到 D_PC[31:28] || instr_index || $0^2$，若链接，则向对应寄存器写入 F_PC + 4 &#x3D; D_PC + 8，这是指令 2 紧跟着的下一条指令的 PC</li>
<li>指令 1 是跳回指令：PC 跳转到 rs 寄存器中的值</li>
</ul>
<h4 id="D-级"><a href="#D-级" class="headerlink" title="D 级"></a>D 级</h4><p>Splitter</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Instr</td>
<td>32</td>
<td>input</td>
<td>当前指令</td>
</tr>
<tr>
<td>opCode</td>
<td>6</td>
<td>output</td>
<td>机器码 [31:26] 位</td>
</tr>
<tr>
<td>funct</td>
<td>6</td>
<td>output</td>
<td>机器码 [5:0] 位</td>
</tr>
<tr>
<td>rs</td>
<td>5</td>
<td>output</td>
<td>机器码 [25:21] 位，源寄存器</td>
</tr>
<tr>
<td>rt</td>
<td>5</td>
<td>output</td>
<td>机器码 [20:16] 位，目标寄存器</td>
</tr>
<tr>
<td>rd</td>
<td>5</td>
<td>output</td>
<td>机器码 [15:11] 位，目的寄存器</td>
</tr>
<tr>
<td>shamt</td>
<td>5</td>
<td>output</td>
<td>机器码 [10:6] 位，移位值</td>
</tr>
<tr>
<td>immediate16</td>
<td>16</td>
<td>output</td>
<td>I 型指令立即数（16 位）</td>
</tr>
<tr>
<td>immediate26</td>
<td>26</td>
<td>output</td>
<td>J 型指令立即数（26 位）</td>
</tr>
</tbody></table>
<p>CTRL</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>opCode</td>
<td>6</td>
<td>input</td>
<td>机器码 [31:26] 位</td>
</tr>
<tr>
<td>funct</td>
<td>6</td>
<td>input</td>
<td>机器码 [5:0] 位</td>
</tr>
<tr>
<td>Tuse_rs</td>
<td>3</td>
<td>output</td>
<td>rs 寄存器的$T_\text{use}$</td>
</tr>
<tr>
<td>Tuse_rt</td>
<td>3</td>
<td>output</td>
<td>rt 寄存器的$T_\text{use}$</td>
</tr>
<tr>
<td>Tnew</td>
<td>3</td>
<td>output</td>
<td>指令$T_\text{new}$</td>
</tr>
<tr>
<td>nextPCSel</td>
<td>3</td>
<td>output</td>
<td>控制 nextPC 的来源</td>
</tr>
<tr>
<td>cmpOp</td>
<td>1</td>
<td>output</td>
<td>比较类型，相等比较（0），不等比较（1）</td>
</tr>
<tr>
<td>extOp</td>
<td>1</td>
<td>output</td>
<td>立即数扩展方式，零扩展（0），符号扩展（1）</td>
</tr>
<tr>
<td>ALU_ASrc</td>
<td>2</td>
<td>output</td>
<td>控制操作数 A 的来源</td>
</tr>
<tr>
<td>ALU_BSrc</td>
<td>2</td>
<td>output</td>
<td>控制操作数 B 的来源</td>
</tr>
<tr>
<td>ALUOp</td>
<td>4</td>
<td>output</td>
<td>控制 ALU 进行的运算类型</td>
</tr>
<tr>
<td>MemWrite</td>
<td>1</td>
<td>output</td>
<td>是否需要写数据存储器</td>
</tr>
<tr>
<td>MemDataType</td>
<td>2</td>
<td>output</td>
<td>写入数据存储器的数据类型，word（0），half（1），byte（2）</td>
</tr>
<tr>
<td>MemOutSigned</td>
<td>1</td>
<td>output</td>
<td>读出数据存储器的数据需要零扩展（0），符号扩展（1）</td>
</tr>
<tr>
<td>RegWrite</td>
<td>1</td>
<td>output</td>
<td>是否需要写寄存器</td>
</tr>
<tr>
<td>RegWriteAddrSel</td>
<td>2</td>
<td>output</td>
<td>将数据写入哪个寄存器</td>
</tr>
<tr>
<td>RegWriteDataSrc</td>
<td>2</td>
<td>output</td>
<td>控制写入寄存器的数据来源</td>
</tr>
</tbody></table>
<p>Tuse 和 Tnew 信号的作用在“阻塞与转发”部分会详细说明。其他信号的作用请见“描述”一栏。</p>
<p>GRF</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>1</td>
<td>input</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>1</td>
<td>input</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>writeEnable</td>
<td>1</td>
<td>input</td>
<td>寄存器使能信号</td>
</tr>
<tr>
<td>A1</td>
<td>5</td>
<td>input</td>
<td>第一个读寄存器地址</td>
</tr>
<tr>
<td>A2</td>
<td>5</td>
<td>input</td>
<td>第二个读寄存器地址</td>
</tr>
<tr>
<td>A3</td>
<td>5</td>
<td>input</td>
<td>写寄存器地址</td>
</tr>
<tr>
<td>writeData</td>
<td>32</td>
<td>input</td>
<td>写入数据</td>
</tr>
<tr>
<td>currentPC</td>
<td>32</td>
<td>input</td>
<td>当前 PC 值</td>
</tr>
<tr>
<td>RD1</td>
<td>32</td>
<td>output</td>
<td>第一个寄存器值</td>
</tr>
<tr>
<td>RD2</td>
<td>32</td>
<td>output</td>
<td>第二个寄存器值</td>
</tr>
</tbody></table>
<p>CMP</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>RD1</td>
<td>32</td>
<td>input</td>
<td>第一个操作数</td>
</tr>
<tr>
<td>RD2</td>
<td>32</td>
<td>input</td>
<td>第二个操作数</td>
</tr>
<tr>
<td>cmpOp</td>
<td>4</td>
<td>input</td>
<td>比较方案</td>
</tr>
<tr>
<td>flag</td>
<td>1</td>
<td>output</td>
<td>是否满足条件</td>
</tr>
</tbody></table>
<p>EXT</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>immediate</td>
<td>16</td>
<td>input</td>
<td>输入立即数（16 位）</td>
</tr>
<tr>
<td>extOp</td>
<td>1</td>
<td>input</td>
<td>扩展方式，零扩展（0），符号扩展（1）</td>
</tr>
<tr>
<td>extended</td>
<td>32</td>
<td>output</td>
<td>扩展后的立即数</td>
</tr>
</tbody></table>
<h4 id="E-级"><a href="#E-级" class="headerlink" title="E 级"></a>E 级</h4><p>ALU</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>32</td>
<td>input</td>
<td>操作数一</td>
</tr>
<tr>
<td>B</td>
<td>32</td>
<td>input</td>
<td>操作数二</td>
</tr>
<tr>
<td>ALUOp</td>
<td>4</td>
<td>input</td>
<td>ALU 进行的运算</td>
</tr>
<tr>
<td>result</td>
<td>32</td>
<td>output</td>
<td>运算结果</td>
</tr>
</tbody></table>
<h4 id="M-级"><a href="#M-级" class="headerlink" title="M 级"></a>M 级</h4><p>DM</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>1</td>
<td>input</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>1</td>
<td>input</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>writeEnable</td>
<td>1</td>
<td>input</td>
<td>写使能</td>
</tr>
<tr>
<td>address</td>
<td>32</td>
<td>input</td>
<td>操作地址</td>
</tr>
<tr>
<td>writeData</td>
<td>32</td>
<td>input</td>
<td>写入数据</td>
</tr>
<tr>
<td>dataType</td>
<td>2</td>
<td>input</td>
<td>写入数据的类型</td>
</tr>
<tr>
<td>isSigned</td>
<td>1</td>
<td>input</td>
<td>是否为有符号数</td>
</tr>
<tr>
<td>currentPC</td>
<td>32</td>
<td>input</td>
<td>当前 PC 值</td>
</tr>
<tr>
<td>readData</td>
<td>32</td>
<td>output</td>
<td>读出数据</td>
</tr>
</tbody></table>
<h4 id="W-级"><a href="#W-级" class="headerlink" title="W 级"></a>W 级</h4><p>除了 M → W 流水寄存器，没有需要“实例化”的模块。在“转发”部分 W 级会发挥它真正的作用。</p>
<h3 id="让信号流水起来"><a href="#让信号流水起来" class="headerlink" title="让信号流水起来"></a>让信号流水起来</h3><p>这一步可以说是 P5 的半壁江山。方便起见，这里我只列出每一级所需要的信号。信号流水这一块的代码确实比较繁琐，不过你可以先写好输入输出接口，让大模型补全流水代码，再辅以人工检查。</p>
<p>注意信号流水的完整性，每一个信号都要完整地流水到被需要的流水级，这一部分在课下测试中请一定做好全面检查。流水中会涉及到 Tuse 和 Tnew 信号，具体用途见“阻塞与转发”。</p>
<h4 id="D-级-1"><a href="#D-级-1" class="headerlink" title="D 级"></a>D 级</h4><table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>D_PC</td>
<td>32</td>
<td>output</td>
<td>D 级的 PC 值</td>
</tr>
<tr>
<td>D_PCwith4</td>
<td>32</td>
<td>output</td>
<td>D 级的 PC + 4 值</td>
</tr>
<tr>
<td>D_PCwith8</td>
<td>32</td>
<td>output</td>
<td>D 级的 PC + 8 值</td>
</tr>
<tr>
<td>D_Instr</td>
<td>32</td>
<td>output</td>
<td>D 级的指令</td>
</tr>
</tbody></table>
<p>这些信号用于 D 级的译码以及 F 级 PC 跳转、后续各级 PC 的写入。</p>
<h4 id="E-级-1"><a href="#E-级-1" class="headerlink" title="E 级"></a>E 级</h4><table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>E_rsVal</td>
<td>32</td>
<td>output</td>
<td>E 级 rs 寄存器内的值</td>
</tr>
<tr>
<td>E_rtVal</td>
<td>32</td>
<td>output</td>
<td>E 级 rt 寄存器内的值</td>
</tr>
<tr>
<td>E_extended</td>
<td>32</td>
<td>output</td>
<td>E 级扩展后的立即数</td>
</tr>
<tr>
<td>E_shamt</td>
<td>32</td>
<td>output</td>
<td>E 级移位值</td>
</tr>
<tr>
<td>E_ALU_ASel</td>
<td>2</td>
<td>output</td>
<td>E 级控制 ALU 第一个操作数</td>
</tr>
<tr>
<td>E_ALU_BSel</td>
<td>2</td>
<td>output</td>
<td>E 级控制 ALU 第二个操作数</td>
</tr>
<tr>
<td>E_ALUOp</td>
<td>4</td>
<td>output</td>
<td>E 级控制 ALU 运算</td>
</tr>
<tr>
<td>E_Tnew</td>
<td>3</td>
<td>input</td>
<td>E 级$T_\text{new}$ 值</td>
</tr>
</tbody></table>
<p>这些信号用于 E 级完成运算工作，所以我们需要向 E 级传入操作数、ALUOp 等关键信号。</p>
<h4 id="M-级-1"><a href="#M-级-1" class="headerlink" title="M 级"></a>M 级</h4><table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>M_rtVal</td>
<td>32</td>
<td>output</td>
<td>M 级 rt 寄存器内的值</td>
</tr>
<tr>
<td>M_ALUOut</td>
<td>32</td>
<td>output</td>
<td>M 级 ALU 运算结果</td>
</tr>
<tr>
<td>M_MemWrite</td>
<td>1</td>
<td>output</td>
<td>M 级控制是否写数据存储器</td>
</tr>
<tr>
<td>M_MemDataType</td>
<td>2</td>
<td>output</td>
<td>M 级控制写入数据存储器的数据类型</td>
</tr>
<tr>
<td>M_MemOutSigned</td>
<td>1</td>
<td>output</td>
<td>M 级控制读出数据存储器的数据需要零扩展（0），符号扩展（1）</td>
</tr>
<tr>
<td>M_Tnew</td>
<td>3</td>
<td>output</td>
<td>M 级$T_\text{new}$ 值</td>
</tr>
</tbody></table>
<p>对于 store 指令，rtVal 是写入值；对于存取指令，ALUOut 是内存操作地址；MemDataType 和 MemOutSigned 是我超前预留的信号，在 P6 中会有些用处。</p>
<h4 id="W-级-1"><a href="#W-级-1" class="headerlink" title="W 级"></a>W 级</h4><table>
<thead>
<tr>
<th>端口</th>
<th>位宽</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>W_RegWrite</td>
<td>1</td>
<td>output</td>
<td>W 级是否写寄存器</td>
</tr>
<tr>
<td>W_RegWriteAddr</td>
<td>5</td>
<td>output</td>
<td>W 级写入寄存器的编号</td>
</tr>
<tr>
<td>W_RegWriteDataSrc</td>
<td>2</td>
<td>output</td>
<td>W 级控制写入寄存器的数据来源</td>
</tr>
<tr>
<td>W_ALUOut</td>
<td>32</td>
<td>output</td>
<td>W 级 ALU 运算结果</td>
</tr>
<tr>
<td>W_DMOut</td>
<td>32</td>
<td>output</td>
<td>W 级 DM 读出数据</td>
</tr>
<tr>
<td>W_PC</td>
<td>32</td>
<td>output</td>
<td>W 级 PC 值</td>
</tr>
<tr>
<td>W_PCwith4</td>
<td>32</td>
<td>output</td>
<td>W 级 PC + 4 结果</td>
</tr>
<tr>
<td>W_PCwith8</td>
<td>32</td>
<td>output</td>
<td>W 级 PC + 8 结果</td>
</tr>
</tbody></table>
<p>在 W 级我们要处理写寄存器的操作了。D 级 GRF 的写入使能、写入地址、写入数据正常情况下均来源于 W 级。根据最终可能的写入寄存器的数据来源，我们都进行了信号流水。</p>
<h4 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h4><table>
<thead>
<tr>
<th>信号名称</th>
<th>最初生成的流水级</th>
<th>最终到达的流水级</th>
</tr>
</thead>
<tbody><tr>
<td>PC</td>
<td>F</td>
<td>W</td>
</tr>
<tr>
<td>PCwith4</td>
<td>F</td>
<td>W</td>
</tr>
<tr>
<td>PCwith8</td>
<td>F</td>
<td>W</td>
</tr>
<tr>
<td>Instr</td>
<td>F</td>
<td>W</td>
</tr>
<tr>
<td>rsVal</td>
<td>D</td>
<td>E</td>
</tr>
<tr>
<td>rtVal</td>
<td>D</td>
<td>M</td>
</tr>
<tr>
<td>extended</td>
<td>D</td>
<td>E</td>
</tr>
<tr>
<td>shamt</td>
<td>D</td>
<td>E</td>
</tr>
<tr>
<td>ALU_ASrc</td>
<td>D</td>
<td>E</td>
</tr>
<tr>
<td>ALU_BSrc</td>
<td>D</td>
<td>E</td>
</tr>
<tr>
<td>ALUOp</td>
<td>D</td>
<td>E</td>
</tr>
<tr>
<td>ALUOut</td>
<td>E</td>
<td>W</td>
</tr>
<tr>
<td>MemWrite</td>
<td>D</td>
<td>M</td>
</tr>
<tr>
<td>MemDataType</td>
<td>D</td>
<td>M</td>
</tr>
<tr>
<td>MemOutSigned</td>
<td>D</td>
<td>M</td>
</tr>
<tr>
<td>RegWrite</td>
<td>D</td>
<td>W</td>
</tr>
<tr>
<td>RegWriteAddr</td>
<td>D</td>
<td>W</td>
</tr>
<tr>
<td>RegWriteDataSrc</td>
<td>D</td>
<td>W</td>
</tr>
</tbody></table>
<p>这些控制信号在何处生成、最终到达何处是一个值得认真思考的问题。上表中列出了正常情况下各个信号流水的路径。在课上新增指令时，这些路径可能会发生比较明显的变化，这也是 P5、P6 课上的一个重要难点。</p>
<h3 id="处理冒险——添加阻塞与转发"><a href="#处理冒险——添加阻塞与转发" class="headerlink" title="处理冒险——添加阻塞与转发"></a>处理冒险——添加阻塞与转发</h3><p>按照教程要求，这里我们使用 AT 法处理阻塞与转发。</p>
<h4 id="确定-T-text-use-和-T-text-new"><a href="#确定-T-text-use-和-T-text-new" class="headerlink" title="确定 $T_\text{use}$ 和 $T_\text{new}$"></a>确定 $T_\text{use}$ 和 $T_\text{new}$</h4><ul>
<li>$T_\text{use}$：从 <strong>D 级</strong>开始，还需要多少时钟周期会使用到这个寄存器的数据。<strong>对于指令中涉及到的源寄存器，都有对应的 $T_\text{use}$ 值。</strong></li>
<li>$T_\text{new}$：从<strong>当前流水级</strong>开始，还需要多少时钟周期能够得出写回寄存器的正确数据。注意这不同于“还需多少周期正确数据写回寄存器”。<strong>D、E、M、W 级都有对应的 $T_\text{new}$ 值。</strong></li>
</ul>
<p>下面我们引入几个简单的例子来看看如何确定这两个参数。</p>
<ul>
<li><code>add rd, rs, rt</code>：rs 和 rt 寄存器数据在 E 级 ALU 模块使用，距离 D 级 1 个周期，rs 和 rt 的 $T_\text{use}$ 均为 1；正确结果在 E 级 ALU 模块计算出来，但是教程要求<strong>不可以从部件直接转发数据</strong>，所以计算结果<strong>经 E → M 流水寄存器到 M 级后才能转发</strong>，相当于从 D 级开始需要 2 周期（E 级开始需要 1 周期，M 级开始需要 0 周期）得到正确的写回 rd 的数据，各级 $T_\text{new}$ 依次为 2，1，0，0。</li>
<li><code>beq rs, rt, label</code>：rs 和 rt 寄存器数据在 D 级 CMP 模块使用，距离 D 级 0 个周期，rs 和 rt 的 $T_\text{use}$ 均为 0；没有寄存器的数据要被更新，D 级及以后的 $T_\text{new}$ 均为 0。</li>
<li><code>lw rt, base(offset)</code>：rs 寄存器在 E 级被使用来计算内存地址，$T_\text{use}&#x3D; 1$；rt 寄存器在 M 级被写入数据，$T_\text{use}&#x3D; 2$；M 级为 rt 提供了正确的新数据，但这一数据<strong>流水到 W 级后才能转发</strong>，相当于从 D 级开始需要 3 周期（E 级开始需要 2 周期，M 级开始需要 1 周期，W 级开始需要 0 周期）得到正确的写回 rt 的数据，各级 $T_\text{new}$ 依次为 3，2，1，0。</li>
<li><code>lui rt, immediate</code>：其他分析类似 <code>add</code> 指令。不过，<code>lui</code> 指令不使用 rs 寄存器，可以认为 rs 对应的 $T_\text{use}$ 为无穷大。实际代码中，为 $T_\text{use}$ 赋一个较大的数即可。</li>
</ul>
<p>这样我们就可以得到 $T_\text{use}$ 和 $T_\text{new}$ 与指令的对照表。为节省空间，这里我只列出了 P5 部分需要用到的指令，P6 部分新增指令可以类似地添加：</p>
<table>
<thead>
<tr>
<th></th>
<th>$T_\text{use}$ for rs</th>
<th>$T_\text{use}$ for rt</th>
<th>$T_\text{new}$</th>
</tr>
</thead>
<tbody><tr>
<td>add</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>sub</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>ori</td>
<td>1</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td>lw</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>sw</td>
<td>1</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>beq</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>lui</td>
<td>1</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td>nop</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>jal</td>
<td>7</td>
<td>7</td>
<td>0</td>
</tr>
<tr>
<td>jr</td>
<td>7</td>
<td>7</td>
<td>0</td>
</tr>
</tbody></table>
<h4 id="阻塞逻辑"><a href="#阻塞逻辑" class="headerlink" title="阻塞逻辑"></a>阻塞逻辑</h4><p>若当前指令需要用到某个寄存器的数据，但前序指令还没有获得写入这个寄存器的正确数据，则把当前指令<strong>阻塞于 D 级</strong>。前序指令处于 E、M 级时这种情况都会发生。</p>
<p>上面这句话有些拗口，我们把其中涉及到的阻塞条件拆开来写。假设当前指令需要用到的寄存器地址为 <code>cur_addr</code>，前序指令要写的寄存器地址为 <code>pre_addr</code>：</p>
<ul>
<li>当前寄存器 $T_\text{use}$ 小于前序指令所在流水级的 $T_\text{new}$。原因很明显，此时还没能获得“正确数据”；</li>
<li><code>cur_addr</code> &#x3D; <code>pre_addr</code>。不过，如果二者都为 0 则不需要阻塞，因为 0 号寄存器内的数据应始终为 0 不改变；</li>
<li>前序指令<strong>要写</strong> <code>pre_addr</code> 寄存器。这会带来数据的更新，导致后续指令用到的数据不正确。如果前序指令<strong>不写</strong>，则不需要阻塞，因为这不带来数据改变。</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">wire</span> stall_from_E =<br>(E_RegWrite &amp;&amp; (rs == E_RegWriteAddr &amp;&amp; rs!=<span class="hljs-number">0</span>) &amp;&amp; (Tuse_rs &lt; E_Tnew) ) ||<br>(E_RegWrite &amp;&amp; (rt == E_RegWriteAddr &amp;&amp; rt!=<span class="hljs-number">0</span>) &amp;&amp; (Tuse_rt &lt; E_Tnew) ) ;<br><br><span class="hljs-keyword">wire</span> stall_from_M =<br>(M_RegWrite &amp;&amp; (rs == M_RegWriteAddr &amp;&amp; rs!=<span class="hljs-number">0</span>) &amp;&amp; (Tuse_rs &lt; M_Tnew) ) ||<br>(M_RegWrite &amp;&amp; (rt == M_RegWriteAddr &amp;&amp; rt!=<span class="hljs-number">0</span>) &amp;&amp; (Tuse_rt &lt; M_Tnew) );<br></code></pre></td></tr></table></figure>

<h4 id="转发逻辑"><a href="#转发逻辑" class="headerlink" title="转发逻辑"></a>转发逻辑</h4><p>在 E、M 级的部件能够产生“正确结果”，但是这些结果需要经过一道流水级寄存器再转发，也就是说，转发的情况应当发生在 M、W 级。当 M、W 级同时都可以转发，M 级的数据应更优先，因为处在 M 级的指令是<strong>更新近</strong>的。</p>
<p>假设当前指令需要用到的寄存器地址为 <code>cur_addr</code>，前序指令要写的寄存器地址为 <code>pre_addr</code>，则发生转发需要满足：</p>
<ul>
<li>前序指令所在流水级的 $T_\text{new}&#x3D;0$。在这时写入寄存器的“正确数据”已经产生；</li>
<li><code>cur_addr</code> &#x3D; <code>pre_addr</code>。不过，如果二者都为 0 则不需要转发，因为 0 号寄存器内的数据应始终为 0 不改变；</li>
<li>前序指令<strong>要写</strong> <code>pre_addr</code> 寄存器。这会带来数据的更新，只有转发更新后的数据我们才能保证当前指令使用了正确的寄存器数据，指令执行才不会出错。</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">wire</span> [<span class="hljs-number">2</span>:<span class="hljs-number">0</span>] sel = <br>(RegAddr == M_RegWriteAddr &amp;&amp; M_RegWriteAddr!=<span class="hljs-number">0</span> &amp;&amp; M_RegWrite &amp;&amp; M_Tnew==<span class="hljs-number">0</span> &amp;&amp; <span class="hljs-keyword">new</span>==<span class="hljs-number">0</span>)? <span class="hljs-number">2&#x27;b10</span>:<br>(RegAddr == W_RegWriteAddr &amp;&amp; W_RegWriteAddr!=<span class="hljs-number">0</span> &amp;&amp; W_RegWrite &amp;&amp; W_Tnew==<span class="hljs-number">0</span>)? <span class="hljs-number">2&#x27;b01</span>:<br><span class="hljs-number">2&#x27;b00</span>;<br><br><span class="hljs-keyword">assign</span> newRegData = <br>(sel == <span class="hljs-number">2&#x27;b10</span>) ? M_RegWriteData:<br>(sel == <span class="hljs-number">2&#x27;b01</span>) ? W_RegWriteData:<br>RegData;<br></code></pre></td></tr></table></figure>

<h4 id="P5-小结"><a href="#P5-小结" class="headerlink" title="P5 小结"></a>P5 小结</h4><p>阻塞和转发可以说是流水线寄存器搭建中最困难、最难以理解的一部分。课上新增指令最大的难点也出在这里，如何正确、高效地进行数据的阻塞、转发，值得课下需要好好花一番功夫。</p>
<h3 id="对-CPU-进行扩展"><a href="#对-CPU-进行扩展" class="headerlink" title="对 CPU 进行扩展"></a>对 CPU 进行扩展</h3><h4 id="支持更多指令"><a href="#支持更多指令" class="headerlink" title="支持更多指令"></a>支持更多指令</h4><p>按照不同指令类别按类添加即可，“照葫芦画瓢”。</p>
<h4 id="存储器外置"><a href="#存储器外置" class="headerlink" title="存储器外置"></a>存储器外置</h4><p>在顶层新增对应接线即可。不过在输出 <code>m_data_wdata</code> 时需要注意将要输出的字节进行“对齐”。<br>例：我们想往 *00000001 处写入字节 0x56，按照教程要求，<code>m_data_byteen</code> 设置为 4’b0010。若我们直接将 <code>m_data_wdata</code> 设为 0x00000056，则向对应地址只会写入 0x00。原因就在官方给出的 testbench 中——</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">if</span> (m_data_byteen[<span class="hljs-number">3</span>]) fixed_wdata[<span class="hljs-number">31</span>:<span class="hljs-number">24</span>] = m_data_wdata[<span class="hljs-number">31</span>:<span class="hljs-number">24</span>];<br><span class="hljs-keyword">if</span> (m_data_byteen[<span class="hljs-number">2</span>]) fixed_wdata[<span class="hljs-number">23</span>:<span class="hljs-number">16</span>] = m_data_wdata[<span class="hljs-number">23</span>:<span class="hljs-number">16</span>];<br><span class="hljs-keyword">if</span> (m_data_byteen[<span class="hljs-number">1</span>]) fixed_wdata[<span class="hljs-number">15</span>: <span class="hljs-number">8</span>] = m_data_wdata[<span class="hljs-number">15</span>: <span class="hljs-number">8</span>];<br><span class="hljs-keyword">if</span> (m_data_byteen[<span class="hljs-number">0</span>]) fixed_wdata[<span class="hljs-number">7</span> : <span class="hljs-number">0</span>] = m_data_wdata[<span class="hljs-number">7</span> : <span class="hljs-number">0</span>];<br></code></pre></td></tr></table></figure>

<p>此时 <code>fixed_wdata</code> 被设定为 0x0000<strong>00</strong>00，这不是我们想要的结果，正确的结果应该是 0x0000<strong>56</strong>00。我们应当将 0x00000056 左移 8 位。对于写入其他的内存地址，操作以此类推。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">assign</span> m_data_wdata =( M_rtVal &lt;&lt; &#123;&#123;m_data_addr[<span class="hljs-number">1</span>:<span class="hljs-number">0</span>]&#125;, &#123;<span class="hljs-number">3&#x27;b000</span>&#125;&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="添加乘除模块"><a href="#添加乘除模块" class="headerlink" title="添加乘除模块"></a>添加乘除模块</h4><p>在真实的 CPU 中，乘除模块工作很慢，一般需要多个时钟周期才能完成计算，我们设计的 CPU 通过 <code>busy</code> 和 <code>start</code> 信号来模拟了这一特征。对于乘除计算指令，先输出一周期的 <code>start</code> 信号，然后输出若干周期的 <code>busy</code> 信号。</p>
<p>我采用了“有限状态机”来实现乘除模块。在我的设计中，MDU 模块的输入端口 A 和 B 与 ALU 的输入端口共用接线，而乘除指令后跟非乘除指令不会阻塞，若我们不将操作数用寄存器保存起来，则我们在<strong>最后一个 <code>busy</code> 为高电平的周期</strong>执行计算时运用的数据就不正确，所以我们在 <strong><code>start</code> 为高电平的周期</strong>保存了操作数，并置位了 <code>state</code>。具体请见以下代码：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">assign</span> busy = (state!=<span class="hljs-number">0</span>);<br><span class="hljs-keyword">assign</span> start = (state==<span class="hljs-number">0</span>) &amp;&amp; (mult || multu || div || divu);<br><br><span class="hljs-keyword">if</span>(state==<span class="hljs-number">0</span>) <span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(start) <span class="hljs-keyword">begin</span><br>        state=calcTime;<br>        MultOp_reg=MultOp;<br>        A_reg=A;<br>        B_reg=B;<br>    <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">begin</span><br>        <span class="hljs-keyword">if</span>(mthi) <span class="hljs-keyword">begin</span><br>        HI_reg = A;<br>        <span class="hljs-keyword">end</span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(mtlo) <span class="hljs-keyword">begin</span><br>        LO_reg = A;<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(state==<span class="hljs-number">1</span>) <span class="hljs-keyword">begin</span>	<span class="hljs-comment">//最后一个周期执行计算</span><br>    state = state-<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">case</span> (MultOp_reg)<br>        `mult_mult:<span class="hljs-keyword">begin</span><br>            &#123;HI_reg, LO_reg&#125; = <span class="hljs-built_in">$signed</span>(A_reg) * <span class="hljs-built_in">$signed</span>(B_reg);<br>        <span class="hljs-keyword">end</span><br>        `mult_multu:<span class="hljs-keyword">begin</span><br>            &#123;HI_reg, LO_reg&#125; = A_reg * B_reg;<br>        <span class="hljs-keyword">end</span><br>        `mult_div:<span class="hljs-keyword">begin</span><br>            HI_reg = <span class="hljs-built_in">$signed</span>(A_reg) % <span class="hljs-built_in">$signed</span>(B_reg);<br>            LO_reg = <span class="hljs-built_in">$signed</span>(A_reg) / <span class="hljs-built_in">$signed</span>(B_reg);<br>        <span class="hljs-keyword">end</span><br>        `mult_divu:<span class="hljs-keyword">begin</span><br>            HI_reg = A_reg % B_reg;<br>            LO_reg = A_reg / B_reg;<br>        <span class="hljs-keyword">end</span><br>        `mult_special:<span class="hljs-keyword">begin</span><br>            HI_reg = HI_reg;<br>            LO_reg = LO_reg;<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">endcase</span><br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">else</span> <span class="hljs-keyword">begin</span><br>    state=state-<span class="hljs-number">1</span>;	<span class="hljs-comment">//模拟运算周期数</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<img src="/images/p5_p6_mdu.png" srcset="/img/loading.gif" lazyload width=100% height=100% align=center/>

<h3 id="P5-思考题"><a href="#P5-思考题" class="headerlink" title="P5 思考题"></a>P5 思考题</h3><h4 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h4><p><strong>我们使用提前分支判断的方法尽早产生结果来减少因不确定而带来的开销，但实际上这种方法并非总能提高效率，请从流水线冒险的角度思考其原因并给出一个指令序列的例子。</strong></p>
<p>如果“总是不跳转“，这一方法并不总能提高效率。我们的流水线也只有五级，提前判断分支在 D 级完成，总体来说是否提前对效率影响不太大。</p>
<h4 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h4><p><strong>因为延迟槽的存在，对于 jal 等需要将指令地址写入寄存器的指令，要写回 PC + 8，请思考为什么这样设计？</strong></p>
<p>延迟槽中的指令总会被执行，所以我们要记录下 2 条指令的地址，即 PC + 8。</p>
<h4 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h4><p><strong>我们要求大家所有转发数据都来源于流水寄存器而不能是功能部件（如 DM、ALU ），请思考为什么？</strong></p>
<p>从功能部件转发会导致关键路径变长，所需时间大于 CPU 时钟周期，可能出现毛刺。</p>
<h4 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h4><p><strong>我们为什么要使用 GPR 内部转发？该如何实现？</strong></p>
<p>① 此时 W 级的数据还没有写入 D 级，但 D 级需要读取这一数据。内部转发正是为了满足这个需求。</p>
<p>② 如果写入数据地址和读出数据地址相同，且写入信号有效，则读出写入的数据。</p>
<h4 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h4><p><strong>我们转发时数据的需求者和供给者可能来源于哪些位置？共有哪些转发数据通路？</strong></p>
<p>数据来自 M 级和 W 级，分别对应 E_ALUOut 和 M_DMOut，后者有更高的优先级。D，E，M 级都可能需要这些数据。</p>
<h4 id="第六题"><a href="#第六题" class="headerlink" title="第六题"></a>第六题</h4><p><strong>在课上测试时，我们需要你现场实现新的指令，对于这些新的指令，你可能需要在原有的数据通路上做哪些扩展或修改？提示：你可以对指令进行分类，思考每一类指令可能修改或扩展哪些位置。</strong></p>
<p>我们可以将需要实现的指令分为以下几类：</p>
<ol>
<li>计算类：<code>add</code>，<code>sub</code>，<code>ori</code>，<code>lui</code> 等</li>
<li>存储类：<code>lw</code> 等</li>
<li>访存类：<code>sw</code> 等</li>
<li>分支类：<code>beq</code> 等</li>
<li>跳转并链接类：<code>jal</code> 等</li>
<li>跳回类：<code>jr</code> 等</li>
</ol>
<p>需要增改的位置如下表所示，“1”表示需要改变，“?”表示视情况而定。</p>
<table>
<thead>
<tr>
<th></th>
<th>计算</th>
<th>存储</th>
<th>访存</th>
<th>分支</th>
<th>跳转并链接</th>
<th>跳回</th>
</tr>
</thead>
<tbody><tr>
<td>D 级控制器</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>流水线寄存器</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>M 级 ALU</td>
<td>?</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D 级比较器</td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>写入数据</td>
<td></td>
<td></td>
<td>1</td>
<td>?</td>
<td>1</td>
<td></td>
</tr>
</tbody></table>
<h4 id="第七题"><a href="#第七题" class="headerlink" title="第七题"></a>第七题</h4><p><strong>确定你的译码方式，简要描述你的译码器架构，并思考该架构的优势以及不足。</strong></p>
<p>采用集中式译码，不需要在每一级流水线再实例化 Controller，从而节省资源。但是我们需要将这些信号逐级流水，编写代码时需要小心。</p>
<h3 id="P6-思考题"><a href="#P6-思考题" class="headerlink" title="P6 思考题"></a>P6 思考题</h3><h4 id="第一题-1"><a href="#第一题-1" class="headerlink" title="第一题"></a>第一题</h4><p><strong>为什么需要有单独的乘除法部件而不是整合进 ALU？为何需要有独立的 HI、LO 寄存器？</strong></p>
<p>乘除法部件的延迟远大于 ALU 的延迟，如果将乘除法整合到 ALU，时钟周期就必须要变长；独立的 HI，LO 寄存器有利于将乘除法运算和其他运算分离开来，乘除法指令在执行时其他不需要用到乘除模块的指令也不受影响，可以提高效率。</p>
<h4 id="第二题-1"><a href="#第二题-1" class="headerlink" title="第二题"></a>第二题</h4><p><strong>真实的流水线 CPU 是如何使用实现乘除法的？请查阅相关资料进行简单说明。</strong></p>
<p>早期的流水线 CPU：</p>
<p>通过多个时钟周期，执行移位-加（对于乘法）或移位-减（对于除法）的算法，一步步地计算出结果。我们在 P6 中需要实现的流水线 CPU 对乘除指令的处理与此有一定相似之处。</p>
<p>现代的流水线 CPU：</p>
<p>CPU内部不仅有简单的整数ALU，还有专门的乘法单元（IMUL），有时甚至还有专门的除法单元。配合CPU的<strong>乱序执行</strong>引擎，当遇到一条乘除指令时，调度器会将其发射到乘法单元。在乘法单元工作的这几个周期里，流水线<strong>不会被完全停顿</strong>，只要后续指令不依赖于这个乘法的结果，它们就可以继续被发射和执行。</p>
<p>此外，现代乘法器通常采用Booth编码和Wallace树结构来减少部分积的数量和加速累加，从而降低延迟和功耗。</p>
<h4 id="第三题-1"><a href="#第三题-1" class="headerlink" title="第三题"></a>第三题</h4><p><strong>请结合自己的实现分析，你是如何处理 Busy 信号带来的周期阻塞的？</strong></p>
<p>对 F2DReg 和 D2EReg 进行阻塞，其中 D2EReg 中 E 级信号的输出应该“清空”，但 PC 信号需要保留。由于类似功能在 P5 时已经实现，P6 时将 <code>D_stall</code> 信号改为 <code>stall || E_mduStall</code> 条件即可。</p>
<h4 id="第四题-1"><a href="#第四题-1" class="headerlink" title="第四题"></a>第四题</h4><p><strong>请问采用字节使能信号的方式处理写指令有什么好处？（提示：从清晰性、统一性等角度考虑）</strong></p>
<p>能够很清晰地指示哪个字节会发生变动，将不同数据宽度的访存指令的实现方式进行了统一，有效减少了重复代码量。</p>
<h4 id="第五题-1"><a href="#第五题-1" class="headerlink" title="第五题"></a>第五题</h4><p><strong>请思考，我们在按字节读和按字节写时，实际从 DM 获得的数据和向 DM 写入的数据是否是一字节？在什么情况下我们按字节读和按字节写的效率会高于按字读和按字写呢？</strong></p>
<p>获得和写入的数据都是 32 位的，不过我们只对选中的字节进行操作；将 DM 进行“分片”，分割成 4 个 8 位数据宽度的小 DM，这样我们每次就可以直接对某个字节进行操作，而不需要先读出整个字的数据再将特定字节替换。</p>
<h4 id="第六题-1"><a href="#第六题-1" class="headerlink" title="第六题"></a>第六题</h4><p><strong>为了对抗复杂性你采取了哪些抽象和规范手段？这些手段在译码和处理数据冲突的时候有什么样的特点与帮助？</strong></p>
<p>规范性：对于每一个信号都标注其所处阶段，例如 <code>D_WriteReg</code>，且不吝啬变量名长度以提高可读性；使用宏定义替代“魔法值”，便于 debug。<br>抽象性：将需要添加的指令进行分类，同一类的指令对内存、寄存器等的操作均有很大相似之处，这在 CPU 设计部分已经提到。</p>
<h4 id="第七题-1"><a href="#第七题-1" class="headerlink" title="第七题"></a>第七题</h4><p><strong>在本实验中你遇到了哪些不同指令类型组合产生的冲突？你又是如何解决的？相应的测试样例是什么样的？</strong></p>
<p>相比 P5 多出了 <code>mv_fr</code> 类指令带来的冲突。<code>start</code> 或 <code>busy</code> 信号为 1 且 D 级紧跟乘除指令时均需要对 F2DReg 和 D2EReg 进行阻塞，其中 D2EReg 中 E 级信号的输出应该“清空”，以防将错误数据代入 E 级且后续错误的计算结果又被流水。</p>
<h4 id="第八题"><a href="#第八题" class="headerlink" title="第八题"></a>第八题</h4><p><strong>如果你是手动构造的样例，请说明构造策略，说明你的测试程序如何保证覆盖了所有需要测试的情况；如果你是完全随机生成的测试样例，请思考完全随机的测试程序有何不足之处；如果你在生成测试样例时采用了特殊的策略，比如构造连续数据冒险序列，请你描述一下你使用的策略如何结合了随机性达到强测的效果。</strong></p>
<p>样例构造采取大部分随机生成 + 少部分手搓的策略。</p>
<p>随机样例：只操作少数几个寄存器和少数内存地址，由于数据按照几百上千行的规模随机生成，所以能够以比较大的几率产生各种转发 &#x2F; 阻塞情景。</p>
<p>手搓样例：用于增加对转发 &#x2F; 阻塞情景的覆盖率，尤其是和分支、跳转等有关的，这在随机生成样例时很难控制合法性。</p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs mips"><span class="hljs-meta">.data</span><br><span class="hljs-symbol">array:</span><span class="hljs-meta">.space</span> <span class="hljs-number">4096</span><br><br><span class="hljs-meta">.text</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">2</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">2000</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">3</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">3000</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">4</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">5000</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">5</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">4000</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">6</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">4000</span><br><span class="hljs-keyword">sub </span>$<span class="hljs-number">5</span>,$<span class="hljs-number">6</span>,$<span class="hljs-number">5</span><br><span class="hljs-keyword">lw </span>$<span class="hljs-number">7</span>,<span class="hljs-number">0</span>($<span class="hljs-number">5</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-number">2</span>,<span class="hljs-number">0</span>($<span class="hljs-number">5</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-number">3</span>,<span class="hljs-number">4</span>($<span class="hljs-number">0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-number">4</span>,<span class="hljs-number">8</span>($<span class="hljs-number">0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-number">2</span>,<span class="hljs-number">12</span>($<span class="hljs-number">0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-number">3</span>,<span class="hljs-number">16</span>($<span class="hljs-number">0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-number">4</span>,<span class="hljs-number">20</span>($<span class="hljs-number">0</span>)<br><span class="hljs-keyword">add </span>$<span class="hljs-number">3</span>,$<span class="hljs-number">3</span>,$<span class="hljs-number">2</span>	<span class="hljs-comment">#$3=5000</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-number">3</span>,$<span class="hljs-number">4</span>,label2<br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-symbol"></span><br><span class="hljs-symbol">label1:</span><br><span class="hljs-keyword">add </span>$<span class="hljs-number">2</span>,$<span class="hljs-number">2</span>,$<span class="hljs-number">3</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">label2:</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">5</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">4</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">6</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">8</span><br><span class="hljs-keyword">add </span>$<span class="hljs-number">7</span>,$<span class="hljs-number">5</span>,$<span class="hljs-number">6</span><br><span class="hljs-keyword">mult </span>$<span class="hljs-number">7</span>,$<span class="hljs-number">6</span><br><span class="hljs-keyword">mflo </span>$<span class="hljs-number">9</span><br><span class="hljs-keyword">lw </span>$<span class="hljs-number">8</span>,<span class="hljs-number">0</span>($<span class="hljs-number">9</span>)<br><span class="hljs-keyword">mfhi </span>$<span class="hljs-number">8</span><br><span class="hljs-keyword">sw </span>$<span class="hljs-number">8</span>,<span class="hljs-number">0</span>($<span class="hljs-number">7</span>)<br><span class="hljs-keyword">ori </span>$<span class="hljs-number">7</span>,$<span class="hljs-number">5</span>,<span class="hljs-number">4</span><br><span class="hljs-keyword">lw </span>$<span class="hljs-number">8</span>,<span class="hljs-number">0</span>($<span class="hljs-number">7</span>)<br><span class="hljs-keyword">ori </span>$<span class="hljs-number">9</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">12</span><br><span class="hljs-keyword">add </span>$<span class="hljs-number">8</span>,$<span class="hljs-number">0</span>,$<span class="hljs-number">9</span><br><span class="hljs-keyword">lb </span>$<span class="hljs-number">8</span>,-<span class="hljs-number">1</span>($<span class="hljs-number">9</span>)<br><span class="hljs-keyword">sb </span>$<span class="hljs-number">7</span>,<span class="hljs-number">0</span>($<span class="hljs-number">8</span>)<br><span class="hljs-keyword">ori </span>$<span class="hljs-number">10</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">0x8765</span><br><span class="hljs-keyword">sw </span>$<span class="hljs-number">10</span>,<span class="hljs-number">8</span>($<span class="hljs-number">0</span>)<br><span class="hljs-keyword">lh </span>$<span class="hljs-number">8</span>,-<span class="hljs-number">2</span>($<span class="hljs-number">9</span>)<br><span class="hljs-keyword">div </span>$<span class="hljs-number">8</span>,$<span class="hljs-number">9</span><br><span class="hljs-keyword">jal </span>label4<br><span class="hljs-keyword">mthi </span>$<span class="hljs-number">31</span><br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-symbol"></span><br><span class="hljs-symbol">label3:</span><br><span class="hljs-keyword">add </span>$<span class="hljs-number">3</span>,$<span class="hljs-number">2</span>,$<span class="hljs-number">3</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">label4:</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">8</span>,$<span class="hljs-number">31</span>,<span class="hljs-number">0</span><br><span class="hljs-keyword">jal </span>label6<br><span class="hljs-keyword">div </span>$<span class="hljs-number">4</span>,$<span class="hljs-number">31</span><br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-symbol"></span><br><span class="hljs-symbol">label5:</span><br><span class="hljs-keyword">add </span>$<span class="hljs-number">3</span>,$<span class="hljs-number">2</span>,$<span class="hljs-number">3</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">label6:</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-number">7</span>,$<span class="hljs-number">31</span>,label7<br><span class="hljs-keyword">mfhi </span>$<span class="hljs-number">5</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-number">5</span>,$<span class="hljs-number">31</span>,label7<br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">jal </span>label8<br><span class="hljs-keyword">addi </span>$<span class="hljs-number">5</span>,$<span class="hljs-number">31</span>,<span class="hljs-number">1</span><br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-symbol"></span><br><span class="hljs-symbol">label7:</span><br><span class="hljs-keyword">add </span>$<span class="hljs-number">3</span>,$<span class="hljs-number">2</span>,$<span class="hljs-number">3</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">label8:</span><br><span class="hljs-keyword">lui </span>$<span class="hljs-number">10</span>,<span class="hljs-number">1</span><br><span class="hljs-keyword">lui </span>$<span class="hljs-number">9</span>,<span class="hljs-number">1</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-number">10</span>,$<span class="hljs-number">9</span>,label10<br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">jal </span>label10<br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">jal </span>end<br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-symbol"></span><br><span class="hljs-symbol">label9:</span><br><span class="hljs-keyword">add </span>$<span class="hljs-number">3</span>,$<span class="hljs-number">2</span>,$<span class="hljs-number">3</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">label10:</span><br><span class="hljs-keyword">jal </span>label11<br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-symbol"></span><br><span class="hljs-symbol">label11:</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-number">0</span>,$<span class="hljs-number">0</span>,end<br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-symbol"></span><br><span class="hljs-symbol">end:</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-number">31</span>,$<span class="hljs-number">0</span>,end<br><span class="hljs-keyword">nop</span><br></code></pre></td></tr></table></figure>

<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>P5、P6 的难度相比之前有了明显的提升。想要在这两个单元顺利一点，可以考虑课下自行构造较强的测试数据、练习指令添加推荐题。P5 和 P6 上机考试的“底层逻辑”都是相同的，一般是计算 + 分支 + 访存的组合，不过 P6 的考题在流程上会更为复杂（可以说结合了一定代码量的程序设计题），考场上需要更加细心，有更充分的耐心。</p>
<p>后续我有计划更新 P5、P6 考题中的常见“套路”，以帮助大家更顺利地通过课上部分，不要像我一样在 P6 连死 2 次。不过，即使发生了类似情况也不要放弃——笔者在 P3 死了 1 次，在 P6 死了 2 次，虽然用完了容错机会，但还是背水一战，完成了 P7。相信你们只会比我做得更好！</p>
<p>祝大家成功！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E8%AF%BE%E4%B8%8B/" class="category-chain-item">计算机组成课下</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="print-no-link">#计算机组成</a>
      
        <a href="/tags/%E6%B5%81%E6%B0%B4%E7%BA%BF-CPU/" class="print-no-link">#流水线 CPU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机组成 P5 / P6 课下——流水线 CPU</div>
      <div>https://mscotmoe.github.io/2025/12/13/p5p6_learn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MscotMoe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/21/p7learn/" title="计算机组成 P7 课下——MIPS 微系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成 P7 课下——MIPS 微系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/23/checker_build/" title="搭建属于你的 CPU 评测机">
                        <span class="hidden-mobile">搭建属于你的 CPU 评测机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
