

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MscotMoe">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过这篇文章，你能够学习到如何在之前搭建的 CPU 基础上支持中断和异常处理，从而搭建出简易的 MIPS 微系统，对异常判定、异常优先级、CP0 工作机制、系统桥等内容加以认识。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成 P7 课下——MIPS 微系统">
<meta property="og:url" content="https://mscotmoe.github.io/2025/12/21/p7learn/index.html">
<meta property="og:site_name" content="MscotMoe&#39;s Blog">
<meta property="og:description" content="通过这篇文章，你能够学习到如何在之前搭建的 CPU 基础上支持中断和异常处理，从而搭建出简易的 MIPS 微系统，对异常判定、异常优先级、CP0 工作机制、系统桥等内容加以认识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mscotmoe.github.io/images/p7_exam_record.png">
<meta property="og:image" content="https://mscotmoe.github.io/images/p7_end.png">
<meta property="article:published_time" content="2025-12-21T05:06:49.999Z">
<meta property="article:modified_time" content="2025-12-23T01:17:33.957Z">
<meta property="article:author" content="MscotMoe">
<meta property="article:tag" content="MIPS 微系统">
<meta property="article:tag" content="流水线 CPU">
<meta property="article:tag" content="计算机组成">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mscotmoe.github.io/images/p7_exam_record.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计算机组成 P7 课下——MIPS 微系统 - MscotMoe&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mscotmoe.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MscotMoe&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">计算机组成 P7 课下——MIPS 微系统</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MscotMoe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-21 13:06" pubdate>
          2025年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机组成课下"
        id="heading-3785f405086dce34d8b11333e305dcbb" role="tab" data-toggle="collapse" href="#collapse-3785f405086dce34d8b11333e305dcbb"
        aria-expanded="true"
      >
        计算机组成课下
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3785f405086dce34d8b11333e305dcbb"
           role="tabpanel" aria-labelledby="heading-3785f405086dce34d8b11333e305dcbb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/11/23/checker_build/" title="搭建属于你的 CPU 评测机"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">搭建属于你的 CPU 评测机</span>
        </a>
      
    
      
      
        <a href="/2025/10/26/P2_off_factorial/" title="计算机组成 P2 课下“factorial”题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成 P2 课下“factorial”题解</span>
        </a>
      
    
      
      
        <a href="/2025/11/23/p3p4_learn/" title="计算机组成 P3 / P4 课下——单周期 CPU"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成 P3 / P4 课下——单周期 CPU</span>
        </a>
      
    
      
      
        <a href="/2025/12/13/p5p6_learn/" title="计算机组成 P5 / P6 课下——流水线 CPU"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成 P5 / P6 课下——流水线 CPU</span>
        </a>
      
    
      
      
        <a href="/2025/12/21/p7learn/" title="计算机组成 P7 课下——MIPS 微系统"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">计算机组成 P7 课下——MIPS 微系统</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机组成 P7 课下——MIPS 微系统</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-12-23T09:17:33+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>在 P7 中，我们需要搭建一个简单的支持<strong>异常</strong>和<strong>中断</strong>的 MIPS 微系统。在之前的 Project 中，我们的 CPU 并没有考虑这些问题（例如： <code>add</code> 指令其实是按照 <code>addu</code> 实现的），但一个合格的处理器不能抛开这些问题不管。</p>
<p>P7 大约涉及以下几个方面的工作：</p>
<ol>
<li><p>在流水线各级检测指令异常，并将异常信息流水；</p>
</li>
<li><p>在 M 级添加协处理器 CP0；</p>
</li>
<li><p>添加 Bridge 实现 CPU 与外设的交互。</p>
</li>
<li><p>对流水线进行其他调整（清空逻辑、转发阻塞逻辑等）</p>
</li>
</ol>
<h3 id="异常检测与流水"><a href="#异常检测与流水" class="headerlink" title="异常检测与流水"></a>异常检测与流水</h3><p>按照指导书要求，P7 的异常分为“内部异常”和“外部中断”，其中<strong>后者优先级更高</strong>，这一点在编写 CP0 相关代码时需要注意。</p>
<h4 id="异常检测"><a href="#异常检测" class="headerlink" title="异常检测"></a>异常检测</h4><p>对于异常的检测，<strong>不能</strong>全部到 M 级（CP0 所在流水级）才检测。以 PC 不合法异常为例，如果我们不在 F 级检测这一异常并将指令机器码当作 0x00000000，我们的 CPU 就会尝试访问不合法的指令内存地址，这是不安全的。所以，最好尽早检测异常。</p>
<p>教程的异常代码表格中给出了多种异常，我们可以进行如下分类，在不同的流水级检测不同的异常。</p>
<table>
<thead>
<tr>
<th>检测流水级</th>
<th>异常类型</th>
</tr>
</thead>
<tbody><tr>
<td>F</td>
<td>PC 不合法</td>
</tr>
<tr>
<td>D</td>
<td>未知指令、Syscall</td>
</tr>
<tr>
<td>E</td>
<td>ALU 溢出（算术溢出 &#x2F; 读写地址计算溢出）</td>
</tr>
<tr>
<td>M</td>
<td>读写地址不合法</td>
</tr>
</tbody></table>
<h4 id="异常流水"><a href="#异常流水" class="headerlink" title="异常流水"></a>异常流水</h4><p>关于检测到的异常不可以直接提交到 CP0 的原因，教程中给出了详细解释，这里不赘述。在上一部分，我们在 M 级及之前的每一个流水级进行了异常检测，这里我们只需要将异常代码通过流水线寄存器进行流水。关于异常的流水，有两个注意点：</p>
<ol>
<li><p>对于不同的两条异常指令，先执行的指令的异常更优先（<strong>精确异常</strong>要求的体现）；</p>
</li>
<li><p>对于同一条指令的多个异常，在更靠前的流水级检出的异常更优先（<strong>尽早发现</strong>异常）。例如，一条指令在 F、D 级都被检出了异常，异常码以 F 级给出的为准，下面这段代码可以体现这一点。</p>
</li>
</ol>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">assign</span> D_exceptionCode = <br>(D_exceptionCodeTemp != <span class="hljs-number">1</span>) ? D_exceptionCodeTemp : <br>(D_Syscall) ? `cp0_Syscall :<br>(D_RI) ? `cp0_RI :<br><span class="hljs-number">1</span>;<br><br><span class="hljs-comment">//D_exceptionCodeTemp 由 F_exceptionCode 流水而来</span><br></code></pre></td></tr></table></figure>

<h3 id="添加协处理器-CP0"><a href="#添加协处理器-CP0" class="headerlink" title="添加协处理器 CP0"></a>添加协处理器 CP0</h3><p>这里我选择将 CP0 放置在 <strong>M 级</strong>，因为异常判定涉及到对内存读写地址的判定。一般情况下，内存读写地址在 E 级 ALU 部件得出，经过 E → M 流水寄存器后传递给 M 级部件。因此，将 CP0 放在 M 级是更为方便的，这样一来不需要添加额外的转发通路。（大多数人会将 CP0 放置在 M 级，如果想要后续对拍方便，我建议“随大流”。）</p>
<h4 id="CP0-端口设计"><a href="#CP0-端口设计" class="headerlink" title="CP0 端口设计"></a>CP0 端口设计</h4><table>
<thead>
<tr>
<th>端口名</th>
<th>方向</th>
<th>位宽</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>in</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>in</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>writeEnable</td>
<td>in</td>
<td>1</td>
<td>是否写 CP0</td>
</tr>
<tr>
<td>CP0Addr</td>
<td>in</td>
<td>5</td>
<td>写 CP0 寄存器地址</td>
</tr>
<tr>
<td>CP0In</td>
<td>in</td>
<td>32</td>
<td>写入 CP0 的数据</td>
</tr>
<tr>
<td>CP0Out</td>
<td>out</td>
<td>32</td>
<td>从 CP0 读出的数据</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>M_PC</td>
<td>in</td>
<td>32</td>
<td>M 级 PC（宏观 PC）</td>
</tr>
<tr>
<td>BDIn</td>
<td>in</td>
<td>1</td>
<td>是否是延迟槽指令</td>
</tr>
<tr>
<td>ExcCodeIn</td>
<td>in</td>
<td>5</td>
<td>异常码</td>
</tr>
<tr>
<td>HWInt</td>
<td>in</td>
<td>6</td>
<td>外部中断信息，<code>&#123;&#123;3&#39;b000&#125;,&#123;interrupt&#125;,&#123;timer1IRQ&#125;,&#123;timer0IRQ&#125;&#125;</code></td>
</tr>
<tr>
<td>EXLClear</td>
<td>in</td>
<td>1</td>
<td>清空 EXL 位</td>
</tr>
<tr>
<td>EPCOut</td>
<td>out</td>
<td>32</td>
<td>受害 PC</td>
</tr>
<tr>
<td>Request</td>
<td>out</td>
<td>1</td>
<td>异常处理请求</td>
</tr>
<tr>
<td>externalInterruptRequest</td>
<td>out</td>
<td>1</td>
<td>是否响应外部中断器中断信号 <code>interrupt</code></td>
</tr>
</tbody></table>
<h4 id="异常处理请求"><a href="#异常处理请求" class="headerlink" title="异常处理请求"></a>异常处理请求</h4><p>异常处理请求的条件：发生外部中断或内部异常，且<strong>中断被允许</strong>。由于教程中给出的异常码表中不包含“1”，所以我用 <code>ExcCodeIn == 1</code> 表示无内部异常的情况。</p>
<ul>
<li><p>响应外部中断（INT）：</p>
<ol>
<li><p>全局中断使能（<code>SR[0] == 1</code>）</p>
</li>
<li><p>当前不在核心态（<code>SR[1] == 0</code>）</p>
</li>
<li><p>外部有中断且对应中断被允许（<code>HWInt &amp; SR[15:10] != 0</code>）</p>
</li>
</ol>
</li>
<li><p>响应内部异常（EXC）：  </p>
<ol>
<li><p>当前不在核心态（<code>SR[1] == 0</code>）</p>
</li>
<li><p>有内部异常（<code>ExcCodeIn != 1 &amp;&amp; ExcCodeIn != 0</code>）</p>
</li>
</ol>
</li>
</ul>
<h4 id="记录异常"><a href="#记录异常" class="headerlink" title="记录异常"></a>记录异常</h4><p>当检测到异常时，需要向 SR、Cause 和 EPC 寄存器中写入信息。对于每个寄存器的特定位，需要写入的信息如下：</p>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>位域</th>
<th>写入信息</th>
</tr>
</thead>
<tbody><tr>
<td>SR</td>
<td>1</td>
<td>写入 1，因为检测到异常</td>
</tr>
<tr>
<td>Cause</td>
<td>31</td>
<td>是延迟槽指令则写入 1</td>
</tr>
<tr>
<td>Cause</td>
<td>15:10</td>
<td>每周期更新，传入 <code>HWInt</code></td>
</tr>
<tr>
<td>Casue</td>
<td>6:2</td>
<td>异常码</td>
</tr>
<tr>
<td>EPC</td>
<td></td>
<td>受害 PC，注意延迟槽指令的受害 PC 为 M_PC - 4</td>
</tr>
</tbody></table>
<p>需要注意的是，由于外部中断优先级更高，则响应外部中断时，即使该指令有内部异常，也需要向 <code>Cause[6:2]</code> 中写入<strong>外部中断异常码</strong>。</p>
<h4 id="EXL-位清空"><a href="#EXL-位清空" class="headerlink" title="EXL 位清空"></a>EXL 位清空</h4><p>EXL 位置 1 代表强制进入核心态（执行异常处理程序），则当异常处理程序执行完成时，需要退出核心态。在 P7 中，<code>eret</code> 指令负责跳转到 EPC 执行接下来的主程序，所以 M 级检测到 <code>eret</code> 指令时（这个信号可以从 D 级流水过来），<code>EXLClear</code> 应当置 1，且 EXL 位应当被清空。</p>
<h4 id="CP0-的读写"><a href="#CP0-的读写" class="headerlink" title="CP0 的读写"></a>CP0 的读写</h4><p>与 D 级 GRF 部件的读写操作没有本质上不同，这里不再赘述。</p>
<h3 id="实现与外设的交互"><a href="#实现与外设的交互" class="headerlink" title="实现与外设的交互"></a>实现与外设的交互</h3><h4 id="系统桥"><a href="#系统桥" class="headerlink" title="系统桥"></a>系统桥</h4><p>系统桥 Bridge 需要实现对外设的读写操作。在这一部分，外设指两个 Timer。我们可以通过 Bridge 向 Timer 的特定寄存器（有对应地址）中写入数据，也可以从 Timer 读出数据（例如中断信号，HWInt 是需要的）。</p>
<table>
<thead>
<tr>
<th>端口名</th>
<th>方向</th>
<th>位宽</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>addrIn</td>
<td>in</td>
<td>32</td>
<td>写 Timer 的地址</td>
</tr>
<tr>
<td>dataIn</td>
<td>in</td>
<td>32</td>
<td>写 Timer 的数据</td>
</tr>
<tr>
<td>byteEnable</td>
<td>in</td>
<td>4</td>
<td>写对应地址的哪些字节</td>
</tr>
<tr>
<td>addrOut</td>
<td>out</td>
<td>32</td>
<td>连接 Timer 地址输入端</td>
</tr>
<tr>
<td>dataOut</td>
<td>out</td>
<td>32</td>
<td>连接 Timer 地址输出端</td>
</tr>
<tr>
<td>timerWrite0</td>
<td>out</td>
<td>1</td>
<td>连接 Timer0 写使能端</td>
</tr>
<tr>
<td>timerWrite1</td>
<td>out</td>
<td>1</td>
<td>连接 Timer1 写使能端</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>timerIn0</td>
<td>in</td>
<td>32</td>
<td>连接 Timer0 数据输出端</td>
</tr>
<tr>
<td>timerIn1</td>
<td>in</td>
<td>32</td>
<td>连接 Timer1 数据输出端</td>
</tr>
<tr>
<td>timerIRQIn0</td>
<td>in</td>
<td>32</td>
<td>连接 Timer0 中断输出端</td>
</tr>
<tr>
<td>timerIRQIn1</td>
<td>in</td>
<td>32</td>
<td>连接 Timer1 中断输出端</td>
</tr>
<tr>
<td>timerOut</td>
<td>in</td>
<td>32</td>
<td>从 Timer 读出的数据</td>
</tr>
<tr>
<td>timerIRQOut0</td>
<td>in</td>
<td>32</td>
<td>从 Timer0 读出的中断数据，传给 HWInt</td>
</tr>
<tr>
<td>timerIRQOut1</td>
<td>in</td>
<td>32</td>
<td>从 Timer1 读出的中断数据，传给 HWInt</td>
</tr>
</tbody></table>
<p>对于 <code>timerWrite0</code> 和 <code>timerWrite1</code> 的使能，直接通过写地址 <code>addrIn</code> 判断即可；输出的 <code>timerOut</code> 也是根据 <code>addrIn</code> 判断输出的是哪个 <code>Timer</code> 的对应数据。Bridge 的其他端口与 Timer 对应端口的接线可以直接参考仓库里的代码。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">assign</span> timerWrite0 = <br>(addrIn &gt;= <span class="hljs-number">32&#x27;h00007f00</span> &amp;&amp; addrIn &lt;= <span class="hljs-number">32&#x27;h00007f0b</span> &amp;&amp; byteEnable != <span class="hljs-number">4&#x27;b0000</span>);<br><span class="hljs-keyword">assign</span> timerWrite1 = <br>(addrIn &gt;= <span class="hljs-number">32&#x27;h00007f10</span> &amp;&amp; addrIn &lt;= <span class="hljs-number">32&#x27;h00007f1b</span> &amp;&amp; byteEnable != <span class="hljs-number">4&#x27;b0000</span>);<br><span class="hljs-keyword">assign</span> timerOut = <br>(addrIn &gt;= <span class="hljs-number">32&#x27;h00007f00</span> &amp;&amp; addrIn &lt;= <span class="hljs-number">32&#x27;h00007f0b</span>) ? timerIn0:<br>(addrIn &gt;= <span class="hljs-number">32&#x27;h00007f10</span> &amp;&amp; addrIn &lt;= <span class="hljs-number">32&#x27;h00007f1b</span>) ? timerIn1:<br><span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<h4 id="响应中断发生器的中断"><a href="#响应中断发生器的中断" class="headerlink" title="响应中断发生器的中断"></a>响应中断发生器的中断</h4><p>按照教程，如果这时中断发生器产生中断（<code>interrupt == 1</code>）且允许响应外部中断器中断信号（<code>externalInterruptRequest == 1</code>），则写地址 0x7f20。官方提供了 <code>m_int_addr</code> 和 <code>m_int_byteen</code> 接口，直接更改对应输出数据即可：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">assign</span> m_int_addr = m_data_addr;<br><span class="hljs-keyword">assign</span> m_int_byteen = <br>(M_externalInterruptResponse &amp;&amp; interrupt) ? <span class="hljs-number">4&#x27;b0001</span> : <span class="hljs-number">4&#x27;b0000</span>;<br></code></pre></td></tr></table></figure>

<p><code>externalInterruptRequest</code> 信号的置位逻辑与 <code>INT</code> 信号基本一致，但判断的是 <code>HWInt[2]</code> 和 <code>SR[12]</code> 是否均为 1。</p>
<h3 id="当异常请求（Request）到来时"><a href="#当异常请求（Request）到来时" class="headerlink" title="当异常请求（Request）到来时"></a>当异常请求（Request）到来时</h3><h4 id="PC-跳转"><a href="#PC-跳转" class="headerlink" title="PC 跳转"></a>PC 跳转</h4><p>此时 PC 应当跳转到 0x4180，修改 F 级 nextPC 模块即可。</p>
<h4 id="清空流水线"><a href="#清空流水线" class="headerlink" title="清空流水线"></a>清空流水线</h4><p>为了符合<strong>精确异常</strong>的要求，我们需要清空流水线——插入 <code>nop</code>，防止异常指令及其后续指令被真正执行产生影响。这一操作和 <code>reset</code> 时比较相像，不过由于异常处理程序从 0x4180 开始，所以 <code>request</code> 时，PC 应复位到 0x4180。</p>
<p>同时，异常码应该清空为“1”，即表示既没有外部中断（0），也没有内部异常。</p>
<h4 id="乘除模块"><a href="#乘除模块" class="headerlink" title="乘除模块"></a>乘除模块</h4><p>按照教程中要求，如果异常发生时 E 级有<strong>还没开始的</strong>涉及乘除模块的运算，则这一运算不应开始；若这一运算还没有执行到修改 HI、LO 寄存器的阶段，则不应当修改 HI、LO 寄存器。</p>
<p>只需要给 MDU 的工作条件增加 <code>!request</code> 即可：</p>
<ul>
<li><p>如果运算没有开始，此时运算所需数据不会被写入寄存器，<code>state</code> 不变，运算不能开始；</p>
</li>
<li><p>运算正在进行，还没写 HI、LO：由于此时 <code>request</code> 为高，MDU 的 <code>state</code> 不会改变，从而不会继续工作，不产生影响；</p>
</li>
</ul>
<h4 id="内存读写"><a href="#内存读写" class="headerlink" title="内存读写"></a>内存读写</h4><p>有异常或是 <code>request</code> 时都不应该对内存进行写入操作，以消除影响。</p>
<h3 id="当-eret-到来时"><a href="#当-eret-到来时" class="headerlink" title="当 eret 到来时"></a>当 <code>eret</code> 到来时</h3><p>我选择在 D 级 CTRL 模块检测当前指令是否为 <code>eret</code>。</p>
<ul>
<li><p>由于 <code>eret</code> 没有延迟槽，若 D 级检测到 <code>eret</code>，则 F 级需要插入一个 <code>nop</code> ——这是清空延迟槽最快捷的方法。</p>
</li>
<li><p>当 D 级检测到 <code>eret</code> 后，PC 需要跳转到 EPC 处，修改 F 级 nextPC 模块即可。</p>
</li>
</ul>
<h3 id="阻塞与转发"><a href="#阻塞与转发" class="headerlink" title="阻塞与转发"></a>阻塞与转发</h3><h4 id="eret-阻塞逻辑"><a href="#eret-阻塞逻辑" class="headerlink" title="eret 阻塞逻辑"></a><code>eret</code> 阻塞逻辑</h4><p><code>eret</code> 指令需要 EPC 中的数据。如果 <code>eret</code> 的前序指令需要写 EPC，则将 <code>eret</code> 阻塞在 D 级。</p>
<h4 id="阻塞时保留信息"><a href="#阻塞时保留信息" class="headerlink" title="阻塞时保留信息"></a>阻塞时保留信息</h4><p>这一点主要体现在 D → E 流水寄存器上。如果未发生 <code>reset</code> 和 <code>request</code>，而流水线被阻塞，需要保留 D 级的 PC 和 BD 信息。如果没有流水这两个信息会怎样？具体可以看下面这个例子来理解。</p>
<p>考虑指令序列 <code>lw - beq - add</code>，且 <code>add</code> 会因与 <code>lw</code> 产生数据冲突而被阻塞在 D 级。设想当前流水线各级的指令如下（带“*”表示延迟槽指令）：</p>
<table>
<thead>
<tr>
<th>F</th>
<th>D</th>
<th>E</th>
<th>M</th>
<th>W</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>add*</td>
<td>beq</td>
<td>lw</td>
<td></td>
</tr>
</tbody></table>
<p>由于阻塞，下一个时钟周期时流水线状态如下：</p>
<table>
<thead>
<tr>
<th>F</th>
<th>D</th>
<th>E</th>
<th>M</th>
<th>W</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>add*</td>
<td></td>
<td>beq</td>
<td>lw</td>
</tr>
</tbody></table>
<p>再下一个时钟周期的下降沿时来了一个中断。该周期时钟信号高电平时，流水线状态为：</p>
<table>
<thead>
<tr>
<th>F</th>
<th>D</th>
<th>E</th>
<th>M</th>
<th>W</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>add*</td>
<td></td>
<td></td>
<td>lw</td>
</tr>
</tbody></table>
<p>这时 CP0 需要记录异常相关信息。如果我们在阻塞时清空了 D → E 的所有信号，则获取到 M 级 PC 为 0x3000，BD 为 0，这显然是不正确的。因此，阻塞（且无 <code>reset</code> 和 <code>request</code>）时需要保留 PC 和 BD 信息。</p>
<p>优先级问题：请注意 <code>reset</code>，<code>request</code> 和 <code>stall</code> 信号的优先级关系依次从高到低，这一点在教程中有着重强调——复位高于一切，外部可见的请求高于不可见的阻塞。当 CPU 被封装，我们看不到内部流水线执行的细节，包括转发和阻塞，流水线的 CPU 在外人看来就仿佛是单周期的。</p>
<h4 id="转发逻辑"><a href="#转发逻辑" class="headerlink" title="转发逻辑"></a>转发逻辑</h4><p>可以考虑转发从 CP0 寄存器读出的数据。由于在 M 级才能访问 CP0 并更新数据，所以 $T_\text{new}&#x3D;3$，这与 <code>lw</code> 本质上区别不大（一个读 CP0，一个读内存），因此转发通路没有必要做特别改造。</p>
<h3 id="P7-思考题"><a href="#P7-思考题" class="headerlink" title="P7 思考题"></a>P7 思考题</h3><h4 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h4><p><strong>请查阅相关资料，说明鼠标和键盘的输入信号是如何被 CPU 知晓的？</strong></p>
<p>CPU 通过总线和外部设备连接，输入信号会通过总线传递给 CPU。CPU 接收到中断信号后会进行处理，并反馈结果。</p>
<h4 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h4><p><strong>请思考为什么我们的 CPU 处理中断异常必须是已经指定好的地址？如果你的 CPU 支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）</strong></p>
<p>设计上，要让用户不需要过多地考虑底层的实现，而是要让他们专注于“用户态”，这时底层指定中断异常处理地址是最为方便的选择。并且，若处理中断异常的程序由用户提供，由于用户并不知晓 CPU 的具体实现，其提供的处理代码可能会导致冒险问题，即使能够实现某些功能，但风险也很大。</p>
<h4 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h4><p><strong>为何与外设通信需要 Bridge？</strong></p>
<p>系统桥是连接 CPU 和外设的功能设备，它会给 CPU 提供一种接口，使得 CPU 可以像读写普通存储器一样（即按地址读写）来读写复杂多变的外设。系统桥统一且简化了 CPU 的对外接口，CPU 不必为每种外设单独提供接口，符合高内聚，低耦合的设计思想。尽管外设多种多样，但是 CPU 可以用统一的方法访问它们。</p>
<h4 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h4><p><strong>请阅读官方提供的定时器源代码，阐述两种中断模式的异同，并分别针对每一种模式绘制状态转移图。</strong></p>
<pre><code class=" mermaid">graph LR
    A(IDLE)
    B(LOAD)
    C(CNT)
    D(INT)

    A --&gt; |ctrl_0 == 1; IRQ = 0| B
    A --&gt; |ctrl_0 == 0; IRQ = 0| A
    B --&gt; |无条件; IRQ = 0| C
    C --&gt; |ctrl_0 == 1, count &gt; 1; IRQ = 0| C
    C --&gt; |ctrl_0 == 1, count ≤ 1; IRQ = 0| D
    C --&gt; |ctrl_0 == 0| A
    D --&gt; |模式0：ctrl = 0; IRQ = 1|A
    D --&gt; |模式1：ctrl不变; IRQ = 0|A
</code></pre>

<h4 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h4><p><strong>倘若中断信号流入的时候，在检测宏观 PC 的一级如果是一条空泡（你的 CPU 该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在 P7 中，清空流水线产生的空泡指令应该保留原指令的哪些信息？</strong></p>
<p>若 CPU 该级所有信息均为空，携带的 PC 和延迟槽信息都可能是不正确的，这对异常信息的记录是很不利的；空泡中指令应该变为 <code>nop</code>，其他信息应保持与前一条指令一致，尤其是 PC 和 BD。</p>
<h4 id="第六题"><a href="#第六题" class="headerlink" title="第六题"></a>第六题</h4><p><strong>为什么 <code>jalr</code> 指令的两个寄存器不能相同，例如 <code>jalr $31, $31</code> ？</strong></p>
<p><code>$31</code> 的值更新和 PC 更新在同一时刻发生，我们对同一个寄存器同时读写，这种行为是“未定义”的。</p>
<h3 id="代码问题"><a href="#代码问题" class="headerlink" title="代码问题"></a>代码问题</h3><p>在中断部分的强测中，有很小几率触发 <code>*00007f20 &lt;= 00000000</code> 输出，导致内存操作输出内容过多。由于不知道课程组评测使用的 testbench 具体做出了什么修改，所以目前无法定位这一问题发生的原因。</p>
<h3 id="课下部分建议"><a href="#课下部分建议" class="headerlink" title="课下部分建议"></a>课下部分建议</h3><ul>
<li><p>尽早开始 P7 的工作，因为 P7 有一定理解难度，在高压、时间紧张的状况下可能很难完成任务。即使之前已经挂 P，但如果完全有可能推进到 P7 课下，请一定提前开始准备。</p>
</li>
<li><p>不要依赖课下测试，而是尝试自己另外构造新数据。异常部分的数据还算好构造，“力大砖飞”即可；中断部分的测试数据可以“小而精”，不用太长，覆盖到异常时中断、阻塞时中断等特别情况即可。我的<a target="_blank" rel="noopener" href="https://github.com/kkdcymnj/buaa_co_2025/tree/main/cpu_check_p7/sample_manual">仓库</a>中有少量这样的数据，大家可以批判性地使用，注意更改 testbench 中 <code>target_pc</code> 值。</p>
</li>
<li><p>关于 debug 方面，如果已经验证 P6 功能能够正常实现，那么如果出现寄存器读写的错误，请考虑 CP0 部分、异常检测部分的实现。CP0 寄存器数据的特定位能给我们很大提示。例如，中测时出现了寄存器数据的第 31 位错误但其他位都正确，这时我们就可以考虑延迟槽指令的判定，因为对于延迟槽指令，<code>Cause[31] == 1</code>。</p>
</li>
</ul>
<h3 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h3><p>笔者的水平和那些一次通过所有 P 的大佬不可比，但还是借助最后一次上机机会完成了 P7，达成了“通关”。通过下面的考试记录，你可以看到笔者 P5 和 P7 都是一遍通过，但在所谓“比 P5 简单”的 P6 连死两回——计算机组成上机每个 P 的难易都是因人而异的，不要认为“P5 和 P7 必有一死”，也不要认为某些“简单”的 P 可以不认真准备。对别人难的不一定对你难，对别人容易的不一定对你容易，结合自身状况认真准备每次上机才是正解。</p>
<p>祝大家能披荆斩棘，克服困难，见到“通关”的曙光！</p>
<img src="/images/p7_exam_record.png" srcset="/img/loading.gif" lazyload width=100% height=100% align=center/>

<img src="/images/p7_end.png" srcset="/img/loading.gif" lazyload width=100% height=100% align=center/>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E8%AF%BE%E4%B8%8B/" class="category-chain-item">计算机组成课下</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="print-no-link">#计算机组成</a>
      
        <a href="/tags/%E6%B5%81%E6%B0%B4%E7%BA%BF-CPU/" class="print-no-link">#流水线 CPU</a>
      
        <a href="/tags/MIPS-%E5%BE%AE%E7%B3%BB%E7%BB%9F/" class="print-no-link">#MIPS 微系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机组成 P7 课下——MIPS 微系统</div>
      <div>https://mscotmoe.github.io/2025/12/21/p7learn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MscotMoe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/13/p5p6_learn/" title="计算机组成 P5 / P6 课下——流水线 CPU">
                        <span class="hidden-mobile">计算机组成 P5 / P6 课下——流水线 CPU</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
